<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jeff Liu">
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/high-school-ai-notes/en/ch3-round2/3-3-3-augmentation-ssl/">
      
      
        <link rel="prev" href="../3-3-2-segmentation/">
      
      
        <link rel="next" href="../3-3-4-clip/">
      
      
        
          <link rel="alternate" href="../../../ch3-round2/3-3-3-augmentation-ssl/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>3.3 数据增强与自监督 - High School AI Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#33" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="High School AI Notes" class="md-header__button md-logo" aria-label="High School AI Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            High School AI Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.3 数据增强与自监督
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ch3-round2/3-3-3-augmentation-ssl/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeffliulab/high-school-ai-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    high-school-ai-notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch1-intro/1-1-competitions/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch2-round1/" class="md-tabs__link">
          
  
  
    
  
  Round 1 · Qualifier

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Round 2 · Invitational

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch4-camp/" class="md-tabs__link">
          
  
  
    
  
  Camp

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch5-champion/" class="md-tabs__link">
          
  
  
    
  
  Champion · International

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendix/a1-resources/" class="md-tabs__link">
          
  
  
    
  
  Appendix

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="High School AI Notes" class="md-nav__button md-logo" aria-label="High School AI Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    High School AI Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeffliulab/high-school-ai-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    high-school-ai-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-1-competitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 赛事与赛程介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-2-syllabus-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 考纲总览与学习路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Math Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Math Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-1-linear-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 线性代数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-2-calculus-gradients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 微积分与梯度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-3-probability-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 概率与统计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-4-convex-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 凸优化基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Programming Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Programming Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-1-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Python 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-2-numpy-tensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 NumPy 与张量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-3-pandas-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Pandas 与数据处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-4-visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 数据可视化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-5-colab-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 Colab 与 Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch2-round1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Round 1 · Qualifier
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Round 1 · Qualifier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Classical ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Classical ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-1-supervised-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 监督学习工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-2-linear-regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 线性回归
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-3-logistic-regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 逻辑回归与分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-4-classification-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 分类评估指标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-5-knn-decision-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 KNN 与决策树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-6-ensembles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 集成方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-7-svm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.7 支持向量机 SVM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-8-unsupervised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.8 无监督学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-9-model-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.9 模型评估与选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-10-feature-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.10 进阶特征工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Deep Learning Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Deep Learning Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-1-perceptron-mlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 感知机与 MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-2-backprop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 梯度下降与反向传播
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-3-activations-losses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 激活函数与损失函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-4-pytorch-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 PyTorch 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-5-optimization-regularization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 优化与正则化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. CNN Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. CNN Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-3-1-conv-pooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 卷积与池化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-3-2-image-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 图像分类实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-3-3-transfer-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 迁移学习与预训练编码器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Round 1 Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Round 1 Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-4-1-exam-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 真题形式与评分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-4-2-mock-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 模拟与查漏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Round 2 · Invitational
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Round 2 · Invitational
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2">
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Advanced DL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Advanced DL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-1-gpu-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 GPU 训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-2-embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 嵌入表示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-3-finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 模型微调
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3">
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Attention &amp; Transformer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Attention &amp; Transformer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-1-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 注意力机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-2-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Transformer 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-3-autoencoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 自编码器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Advanced CV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Advanced CV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-1-object-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 目标检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-2-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 图像分割
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3.3 数据增强与自监督
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 数据增强与自监督
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型很贪吃，可标签很贵
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据增强：给模型"换个角度看同一只猫"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mixup-cutmix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixup 与 CutMix：把两张图揉在一起
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        自监督：没有标签，模型怎么自学？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        容易踩的坑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        它在后面会怎么用到
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-4-clip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 视觉-文本编码器 CLIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-5-generative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 生成模型 GAN·扩散
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5">
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. NLP &amp; Audio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. NLP &amp; Audio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-1-text-embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 文本分类与词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-2-language-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 语言建模
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-3-encoder-decoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Encoder-Decoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-4-pretrained-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 预训练大模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-5-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 音频模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6">
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Round 2 Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Round 2 Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-5-1-exam-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 真题形式与评分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-5-2-mock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 多域综合模拟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch4-camp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Camp
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Camp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2">
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Competition Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Competition Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-1-error-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 误差分析与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-2-experiment-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 调参与实验管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-3-time-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 限时解题策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3">
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. IOAI Past Problems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. IOAI Past Problems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-1-cv-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 CV 类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-2-nlp-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 NLP 类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-3-signal-opt-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 信号·优化类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-3-team-challenge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 团队挑战 Team Challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-4-selection-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 选拔测试准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch5-champion/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Champion · International
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Champion · International
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2">
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. IOAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. IOAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-1-ioai-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 赛制详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-2-ioai-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 规则与工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-3-ioai-past/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 历年真题库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3">
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. IAIO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. IAIO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-2-1-iaio-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 赛制详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-2-2-iaio-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 差异化备考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4">
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Final Sprint
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Final Sprint
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-3-1-full-mock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 全真模拟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-3-2-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 前沿跟进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a1-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1 资料中心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a2-datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2 真题与数据集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a3-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A3 数学速查与术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a4-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A4 环境与工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a5-excluded/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A5 未涵盖主题及原因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型很贪吃，可标签很贵
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据增强：给模型"换个角度看同一只猫"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mixup-cutmix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixup 与 CutMix：把两张图揉在一起
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        自监督：没有标签，模型怎么自学？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        容易踩的坑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        它在后面会怎么用到
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Round 2 · Invitational
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../3-3-1-object-detection/" class="md-path__link">
          
  <span class="md-ellipsis">
    3. Advanced CV
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="33">3.3 数据增强与自监督<a class="headerlink" href="#33" title="Permanent link">¶</a></h1>
<blockquote>
<p><strong>难度</strong> ⭐⭐⭐☆☆ · <strong>前置</strong>：<a href="../../ch2-round1/2-3-2-image-classification/">3.2 图像分类实战</a>、<a href="../../ch2-round1/2-3-1-conv-pooling/">3.1 卷积与池化</a></p>
</blockquote>
<div class="admonition abstract">
<p class="admonition-title">读完这一节，你会</p>
<ul>
<li>说清楚为什么"标签太少、数据太贵"是深度学习的常态，以及数据增强和自监督各自怎么对症下药</li>
<li>会用 torchvision 写出翻转、旋转、裁剪、色彩抖动这几样常用增强，并知道哪些能用、哪些会把标签弄坏</li>
<li>理解 Mixup 与 CutMix 是怎么"把两张图混在一起"的，以及它们为什么能让模型更稳</li>
<li>用大白话讲明白对比学习（contrastive learning）和 SimCLR 的核心思路：靠"猜两张图是不是同一张"来学表示</li>
</ul>
</div>
<h2 id="_1">模型很贪吃，可标签很贵<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>我们先聊一个绕不开的现实问题，它正是这一整节的动机。</p>
<p>深度神经网络是出了名的"数据贪吃鬼"——参数动辄上千万，你喂得越多，它学得越好。可问题在于，有用的数据往往不是图片本身，而是图片上那个<strong>标签</strong>（label）。一张猫的照片到处都是，但"这张图里是一只猫"这句标注，得有人一张张地看、一张张地标，又慢又贵。在医学影像这种场景里，标一张图甚至需要请专科医生，成本高到离谱。</p>
<p>于是我们就被夹在中间：模型想要海量带标签的数据，现实却只给得起一小撮。怎么办？这一节给出两条互补的思路。</p>
<p><strong>第一条叫数据增强（data augmentation）</strong>：手上的带标签图片就这么多，那我们能不能把每一张"变出好几张"？把一张猫的照片左右翻转、稍微旋转、裁掉一个角——它<strong>还是一只猫</strong>，标签没变，但对模型来说已经是一张"没见过"的新图了。这等于免费扩充了训练集。</p>
<p><strong>第二条叫自监督学习（self-supervised learning，常简称 SSL）</strong>：既然标签贵，那我们干脆<strong>先不用标签</strong>。海量的无标签图片不要钱，我们想办法让模型从这些图片自己跟自己玩的"小游戏"里，学到一套好用的特征表示；等真要做分类时，再用那一小撮带标签数据轻轻一调就行。</p>
<p>下面这张图把这两条路并排画了出来，你先有个整体印象：</p>
<div class="diagram">
<svg viewBox="0 0 420 200" font-family="-apple-system, 'Segoe UI', sans-serif">
  <!-- 左：数据增强 -->
  <rect x="20" y="70" width="46" height="46" rx="3" fill="none" stroke="var(--dia-stroke-soft)" stroke-width="1.5"></rect>
  <text x="43" y="98" text-anchor="middle" font-size="11" fill="var(--dia-stroke-soft)">原图</text>
  <rect x="92" y="34" width="40" height="40" rx="3" fill="none" stroke="var(--dia-accent)" stroke-width="1.5"></rect>
  <rect x="92" y="82" width="40" height="40" rx="3" fill="none" stroke="var(--dia-accent)" stroke-width="1.5"></rect>
  <rect x="92" y="130" width="40" height="40" rx="3" fill="none" stroke="var(--dia-accent)" stroke-width="1.5"></rect>
  <line x1="68" y1="86" x2="90" y2="54" stroke="var(--dia-accent)" stroke-width="1.2"></line>
  <line x1="68" y1="93" x2="90" y2="102" stroke="var(--dia-accent)" stroke-width="1.2"></line>
  <line x1="68" y1="100" x2="90" y2="150" stroke="var(--dia-accent)" stroke-width="1.2"></line>
  <text x="80" y="190" text-anchor="middle" font-size="12" fill="var(--dia-accent-deep)">数据增强：1 张变多张（标签不变）</text>
  <!-- 分隔 -->
  <line x1="215" y1="20" x2="215" y2="170" stroke="var(--dia-rule)" stroke-width="1"></line>
  <!-- 右：自监督 -->
  <text x="320" y="40" text-anchor="middle" font-size="11" fill="var(--dia-stroke-soft)">海量无标签图片</text>
  <rect x="260" y="58" width="120" height="44" rx="4" fill="var(--dia-accent-soft)" stroke="var(--dia-blue)" stroke-width="1.5"></rect>
  <text x="320" y="85" text-anchor="middle" font-size="11" fill="var(--dia-blue)">自己出题、自己学</text>
  <rect x="270" y="120" width="100" height="36" rx="4" fill="none" stroke="var(--dia-green)" stroke-width="1.5"></rect>
  <text x="320" y="142" text-anchor="middle" font-size="11" fill="var(--dia-green)">学到好特征</text>
  <line x1="320" y1="102" x2="320" y2="120" stroke="var(--dia-stroke-tertiary)" stroke-width="1.2"></line>
  <text x="320" y="190" text-anchor="middle" font-size="12" fill="var(--dia-blue)">自监督：无标签也能学表示</text>
</svg>
</div>
<p class="figure-caption">图 3.3-1：两条对付"标签太贵"的路。左边把每张带标签图变出多张；右边干脆先用无标签图学特征。</p>

<h2 id="_2">数据增强：给模型"换个角度看同一只猫"<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>我们先从更简单、也更常用的数据增强讲起。</p>
<p>它背后的道理特别朴素：你想让模型认得出猫，可现实中的猫会出现在各种角度、各种光线、画面里的各个位置。如果训练时只给它看正襟危坐、居中、光线良好的猫，那它一遇到歪着脑袋、偏在角落、光线昏暗的猫就傻眼了——这就是<strong>过拟合</strong>：模型把训练集背得太死，一换情况就翻车。</p>
<p>数据增强做的，就是在训练时<strong>故意给图片加上这些"无关紧要的变化"</strong>，逼着模型去抓住"猫之所以是猫"的本质特征，而不是死记某张图的像素。常见的几招是这样的：</p>
<ul>
<li><strong>水平翻转（horizontal flip）</strong>：左右镜像一下。一只朝左的猫翻过来朝右，还是猫，标签不变——这几乎是图像任务里最安全、最有效的一招。</li>
<li><strong>随机旋转（rotation）</strong>：把图转个小角度，比如正负 15 度，模拟拍照时手抖、歪头。</li>
<li><strong>随机裁剪（random crop）</strong>：从图里抠出一块再放大，模拟物体出现在画面不同位置、不同大小。</li>
<li><strong>色彩抖动（color jitter）</strong>：随机改一改亮度、对比度、饱和度、色调，模拟不同光照和相机。</li>
</ul>
<p>不过这里有个<strong>你必须当心的前提</strong>：增强不能把标签弄坏。水平翻转猫没问题，可如果你做的是手写数字识别，把数字 "6" 上下翻转就成了 "9"，标签彻底错了；旋转字母 "b" 太多也会变成 "p"。所以<strong>增强的种类得看任务来挑</strong>——这是个常考点，下面写代码时我们还会强调一次。</p>
<p>道理讲清楚了，来看 torchvision 里怎么写。它把这些增强都做成了可以"串起来"的流水线：</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torchvision</span><span class="w"> </span><span class="kn">import</span> <span class="n">transforms</span>

<span class="c1"># 训练时用的增强流水线：图片每次被读取，都会随机经历这一串变换</span>
<span class="n">train_tf</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">RandomResizedCrop</span><span class="p">(</span><span class="mi">224</span><span class="p">),</span>          <span class="c1"># 随机裁一块再缩放到 224×224（裁剪+缩放二合一）</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">RandomHorizontalFlip</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>     <span class="c1"># 50% 概率左右翻转</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">RandomRotation</span><span class="p">(</span><span class="n">degrees</span><span class="o">=</span><span class="mi">15</span><span class="p">),</span>      <span class="c1"># 在 ±15° 内随机旋转</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">ColorJitter</span><span class="p">(</span>                     <span class="c1"># 色彩抖动</span>
        <span class="n">brightness</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">contrast</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">saturation</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="mf">0.05</span><span class="p">),</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>                      <span class="c1"># 转成张量，像素值缩到 [0,1]</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span>                       <span class="c1"># 按 ImageNet 统计量做标准化</span>
        <span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">],</span>
        <span class="n">std</span><span class="o">=</span><span class="p">[</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">]),</span>
<span class="p">])</span>

<span class="c1"># 验证/测试时：不要随机增强！只做确定性的缩放和标准化</span>
<span class="n">test_tf</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">Resize</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">CenterCrop</span><span class="p">(</span><span class="mi">224</span><span class="p">),</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">],</span>
                         <span class="n">std</span><span class="o">=</span><span class="p">[</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">]),</span>
<span class="p">])</span>
</code></pre></div>
<p>这段代码里有两个细节值得你停下来想一想。</p>
<p>第一，<strong>增强是"在线"的、随机的</strong>：同一张图片，每个 epoch 被读到时经历的翻转角度、裁剪位置都不一样，所以模型几乎每次看到的都是"新图"。第二，<strong>验证和测试时一定要关掉随机增强</strong>——你评估模型表现时，希望每次输入都一样、结果可复现；如果测试时还在随机翻转旋转，那分数就成了"看运气"。这是新手特别容易犯的错。</p>
<h2 id="mixup-cutmix">Mixup 与 CutMix：把两张图揉在一起<a class="headerlink" href="#mixup-cutmix" title="Permanent link">¶</a></h2>
<p>上面那些增强都还停留在"改一张图"。接下来这两招更大胆，它们直接<strong>把两张图、连同两个标签一起混合</strong>，效果出奇地好。</p>
<p>先说 <strong>Mixup</strong>。它的想法简单到有点离谱：随便取两张图 <span class="arithmatex">\(x_1\)</span>、<span class="arithmatex">\(x_2\)</span> 和它们的标签 <span class="arithmatex">\(y_1\)</span>、<span class="arithmatex">\(y_2\)</span>，按一个随机比例 <span class="arithmatex">\(\lambda\in[0,1]\)</span> 把它们<strong>线性地加权平均</strong>，得到一张"半透明叠加"的新图，标签也按同样的比例混合：</p>
<div class="arithmatex">\[
\tilde{x}=\lambda x_1+(1-\lambda)x_2,\qquad
\tilde{y}=\lambda y_1+(1-\lambda)y_2.
\]</div>
<p>你可能会皱眉：把一只猫和一条狗按 0.7 和 0.3 叠在一起，这图看着像鬼影，能学到什么？关键就在标签上——我们告诉模型"这张图 70% 是猫、30% 是狗"。这逼着模型的输出变得<strong>平滑而不绝对</strong>：它不会再对任何一张图都狂妄地喊"100% 是猫"，从而不容易过拟合，对没见过的数据也更稳。</p>
<p><strong>CutMix</strong> 是 Mixup 的"剪贴版"。它不做半透明叠加，而是从图 <span class="arithmatex">\(x_2\)</span> 上<strong>抠下一个矩形块，贴到图 <span class="arithmatex">\(x_1\)</span> 上</strong>，盖住的那块对应的图。标签则按"被贴上的块占了多大面积"来混合：如果贴上去的块占了整张图的 30%，那标签就是 70% 的 <span class="arithmatex">\(y_1\)</span> 加 30% 的 <span class="arithmatex">\(y_2\)</span>。比起 Mixup 糊成一团，CutMix 生成的图更"清晰"，还顺带逼着模型别只盯着物体最显眼的那一处，而要学会看局部线索。</p>
<p>这两招在 Round 2 的图像分类题里非常实用——很多刷榜的 baseline 都默认开着它们。下面是 Mixup 的核心实现，短短几行，你能看清它到底在干嘛：</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="k">def</span><span class="w"> </span><span class="nf">mixup_batch</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""对一个 batch 做 Mixup。x: 图像张量 (N,C,H,W)，y: 标签 (N,)。"""</span>
    <span class="n">lam</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">beta</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>     <span class="c1"># 从 Beta 分布采一个混合比例 λ</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randperm</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>        <span class="c1"># 把这一批图随机打乱成"另一组"</span>
    <span class="n">mixed_x</span> <span class="o">=</span> <span class="n">lam</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">lam</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="c1"># 两张图按 λ 线性叠加</span>
    <span class="n">y_a</span><span class="p">,</span> <span class="n">y_b</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>                   <span class="c1"># 对应的两套标签</span>
    <span class="k">return</span> <span class="n">mixed_x</span><span class="p">,</span> <span class="n">y_a</span><span class="p">,</span> <span class="n">y_b</span><span class="p">,</span> <span class="n">lam</span>

<span class="c1"># 训练时，损失也要对两套标签按 λ 加权：</span>
<span class="k">def</span><span class="w"> </span><span class="nf">mixup_loss</span><span class="p">(</span><span class="n">criterion</span><span class="p">,</span> <span class="n">pred</span><span class="p">,</span> <span class="n">y_a</span><span class="p">,</span> <span class="n">y_b</span><span class="p">,</span> <span class="n">lam</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">lam</span> <span class="o">*</span> <span class="n">criterion</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">y_a</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">lam</span><span class="p">)</span> <span class="o">*</span> <span class="n">criterion</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">y_b</span><span class="p">)</span>
</code></pre></div>
<p>注意看 <code>mixed_x</code> 那一行：我们没有真的去配对图片，而是把整批图复制一份、打乱顺序，再和原批整体相加——这是个很常见的向量化技巧，省掉了写循环。损失函数那行同样体现了"标签也要混合"：我们对两套标签分别算损失，再按 <span class="arithmatex">\(\lambda\)</span> 加权，等价于用混合标签 <span class="arithmatex">\(\tilde y\)</span> 去算。</p>
<h2 id="_3">自监督：没有标签，模型怎么自学？<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>现在进入这一节最有意思、也是 Round 2 的"高阶味道"所在的部分——自监督学习。</p>
<p>我们前面说了，自监督的目标是<strong>不用人工标签，也能学到一套好用的特征表示</strong>。这听起来像变魔术，关键在于一句话：<strong>让模型自己出题、自己批改。</strong> 既然图片里本来就藏着结构，我们就设计一个"小游戏"，游戏的答案能从图片本身自动得到，不需要人来标。模型为了把这个游戏玩好，就被迫学会理解图像内容。</p>
<p>历史上人们试过各种小游戏，比如"把图片打乱成拼图块让模型还原"、"把图片转个角度让模型猜转了多少度"。但真正让自监督一战成名的，是一类叫<strong>对比学习（contrastive learning）</strong>的方法。它的核心思想，用一句大白话就能说清：</p>
<blockquote>
<p><strong>同一张图的两个"变体"，应该长得像；不同图，应该长得不像。</strong></p>
</blockquote>
<p>怎么理解？拿一张猫的照片，用上一节学的数据增强，对它做两次<strong>不同的随机增强</strong>——一次裁左上角加翻转，一次裁右下角加色彩抖动。这两张图看起来不一样，但它们来自同一只猫，所以我们希望模型把它们编码成的特征向量<strong>靠得很近</strong>。而对于另一张完全不同的图（比如一辆车），我们希望它的特征<strong>离这只猫远远的</strong>。模型为了同时满足"自己的两个变体要近、跟别人要远"，就不得不去抓住图像真正的语义内容。</p>
<p>这正是 <strong>SimCLR</strong> 这套方法的骨架。我们把它的流程拆成四步看：</p>
<ol>
<li><strong>造正样本对</strong>：取一张图，做两次不同的随机增强，得到 <span class="arithmatex">\(x_i\)</span> 和 <span class="arithmatex">\(x_j\)</span>。它俩是一对"正样本（positive pair）"——本该相似。</li>
<li><strong>编码</strong>：用同一个卷积网络（比如 ResNet）把它们各自压成一个特征向量。</li>
<li><strong>投影</strong>：再过一个小的全连接网络，把特征映射到一个专门用来比较的空间，得到 <span class="arithmatex">\(z_i\)</span>、<span class="arithmatex">\(z_j\)</span>。</li>
<li><strong>对比</strong>：在一个 batch 里，让 <span class="arithmatex">\(z_i\)</span> 和它的正搭档 <span class="arithmatex">\(z_j\)</span> 尽量靠近，同时和 batch 里<strong>所有其他图</strong>（它们都算"负样本"）尽量远离。</li>
</ol>
<p>第四步用的损失叫 <strong>InfoNCE</strong>（也叫对比损失），它本质上是一个"<span class="arithmatex">\(2N\)</span> 选 1"的分类问题：给定 <span class="arithmatex">\(z_i\)</span>，要从一大堆候选里把它真正的搭档 <span class="arithmatex">\(z_j\)</span> 挑出来。写成公式是</p>
<div class="arithmatex">\[
\ell_{i}=-\log
\frac{\exp\!\big(\operatorname{sim}(z_i,z_j)/\tau\big)}
{\displaystyle\sum_{k\neq i}\exp\!\big(\operatorname{sim}(z_i,z_k)/\tau\big)}.
\]</div>
<p>别被它吓到，拆开看其实很亲切。分子是"<span class="arithmatex">\(z_i\)</span> 和它正搭档 <span class="arithmatex">\(z_j\)</span> 的相似度"，分母是"<span class="arithmatex">\(z_i\)</span> 和 batch 里所有别人相似度的总和"——这不就是个 softmax 嘛！我们希望分子在分母里占的比重越大越好，也就是"真搭档"在所有候选里最突出。其中 <span class="arithmatex">\(\operatorname{sim}\)</span> 一般用余弦相似度，<span class="arithmatex">\(\tau\)</span> 是个叫<strong>温度（temperature）</strong>的小参数，用来调节模型对"区分难易"的敏感度。</p>
<p>下面这张图把"两个变体要近、跟负样本要远"这件事画了出来：</p>
<div class="diagram">
<svg viewBox="0 0 420 190" font-family="-apple-system, 'Segoe UI', sans-serif">
  <defs>
    <marker id="ssa" markerWidth="9" markerHeight="9" refX="6" refY="3" orient="auto"><path d="M0 0 L6 3 L0 6 Z" fill="var(--dia-accent)"></path></marker>
  </defs>
  <!-- 原图 -->
  <rect x="24" y="78" width="40" height="40" rx="3" fill="none" stroke="var(--dia-stroke-soft)" stroke-width="1.5"></rect>
  <text x="44" y="135" text-anchor="middle" font-size="11" fill="var(--dia-stroke-soft)">一张图</text>
  <!-- 两次增强 -->
  <rect x="100" y="44" width="34" height="34" rx="3" fill="var(--dia-accent-soft)" stroke="var(--dia-accent)" stroke-width="1.5"></rect>
  <rect x="100" y="112" width="34" height="34" rx="3" fill="var(--dia-accent-soft)" stroke="var(--dia-accent)" stroke-width="1.5"></rect>
  <line x1="64" y1="92" x2="98" y2="64" stroke="var(--dia-stroke-tertiary)" stroke-width="1.2"></line>
  <line x1="64" y1="104" x2="98" y2="128" stroke="var(--dia-stroke-tertiary)" stroke-width="1.2"></line>
  <text x="117" y="98" text-anchor="middle" font-size="9" fill="var(--dia-accent-deep)">两次增强</text>
  <!-- 特征空间 -->
  <circle cx="300" cy="95" r="64" fill="none" stroke="var(--dia-rule)" stroke-width="1"></circle>
  <circle cx="290" cy="78" r="5" fill="var(--dia-accent)"></circle>
  <circle cx="304" cy="86" r="5" fill="var(--dia-accent)"></circle>
  <text x="297" y="68" text-anchor="middle" font-size="9" fill="var(--dia-accent-deep)">拉近</text>
  <circle cx="340" cy="130" r="5" fill="var(--dia-blue)"></circle>
  <circle cx="262" cy="128" r="5" fill="var(--dia-blue)"></circle>
  <text x="300" y="155" text-anchor="middle" font-size="9" fill="var(--dia-blue)">负样本：推远</text>
  <line x1="160" y1="80" x2="232" y2="88" stroke="var(--dia-accent)" stroke-width="1.3" marker-end="url(#ssa)"></line>
  <text x="44" y="178" text-anchor="middle" font-size="11" fill="var(--dia-stroke-soft)">图像空间</text>
  <text x="300" y="178" text-anchor="middle" font-size="11" fill="var(--dia-stroke-soft)">特征空间</text>
</svg>
</div>
<p class="figure-caption">图 3.3-2：对比学习把同一张图的两个增强变体在特征空间里拉近（橙点），把别的图推远（蓝点）。</p>

<p>学完之后，那个用来比较的投影头就被丢掉了，我们保留前面的编码网络——它现在已经学会了把图像变成有意义的特征。接下来只要拿一小撮带标签数据，在它后面接一个简单分类器轻轻一训（这一步和 <a href="../3-1-3-finetuning/">1.3 模型微调</a> 是一回事），就能得到一个很强的分类器。<strong>这正是自监督的价值：把"贵的标注"用在了刀刃上。</strong></p>
<h2 id="_4">容易踩的坑<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<ul>
<li><strong>测试时还开着随机增强</strong>：随机增强只属于训练阶段。验证和测试时必须换成确定性的 <code>Resize + CenterCrop</code>，否则分数会随机抖动、无法复现。</li>
<li><strong>增强破坏了标签</strong>：旋转、翻转要看任务。手写数字里 6 翻成 9、字母 b 转成 p，标签就错了；做这类任务前先想清楚哪些增强是"安全"的。</li>
<li><strong>增强强度拉满</strong>：不是越狠越好。色彩抖动、裁剪太激进会把图弄得连人都认不出，模型反而学不到东西。增强是为了"合理的变化"，不是"毁图"。</li>
<li><strong>Mixup/CutMix 忘了混标签</strong>：只混了图、标签还用原来的硬标签，等于喂了错答案。损失必须对两套标签按比例加权。</li>
<li><strong>对比学习的 batch 太小</strong>：SimCLR 的负样本来自同一个 batch，batch 越大、负样本越多、学得越好。batch 太小时效果会明显变差——这也是它对算力要求高的原因。</li>
<li><strong>把 Normalize 的均值方差写错</strong>：用预训练模型时，要用它当初训练所用的那套 <code>mean/std</code>（如 ImageNet 的），自己乱填会让输入分布对不上。</li>
</ul>
<h2 id="_5">它在后面会怎么用到<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<ul>
<li>数据增强是几乎所有视觉任务的标配，<a href="../3-3-1-object-detection/">目标检测</a> 和 <a href="../3-3-2-segmentation/">图像分割</a> 里也大量使用，只是要注意框和掩码得跟着图一起变换。</li>
<li>自监督学到的强编码器，正是 <a href="../3-1-3-finetuning/">1.3 模型微调</a> 的理想起点；它产出的特征也就是 <a href="../3-1-2-embeddings/">1.2 嵌入表示</a> 所说的 embedding。</li>
<li>"用增强造正样本对、用对比损失对齐"这套思路，被 <a href="../3-3-4-clip/">视觉-文本编码器 CLIP</a> 推广到了"图像配文字"上——CLIP 本质就是图文之间的对比学习，学完这一节再去看它会顺很多。</li>
<li>增强本质是一种正则化手段，背后的动机和 <a href="../../ch2-round1/2-2-5-optimization-regularization/">2.5 优化与正则化</a> 里讲的"对抗过拟合"一脉相承。</li>
</ul>
<h2 id="_6">练习<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<details class="note">
<summary>基础练习</summary>
<ol>
<li>用 torchvision 搭一条增强流水线，对同一张图片连续读取 4 次并可视化，亲眼确认每次得到的图都不一样；再想一想：如果这是手写数字任务，上面四种增强里哪一种你绝不能用，为什么？</li>
<li>在 CIFAR-10 上训练一个小 CNN，分别在"不加增强"和"加翻转+随机裁剪"两种设置下跑相同的轮数，比较测试准确率。你应该会看到加了增强后验证集表现更稳、过拟合更轻。</li>
</ol>
</details>
<details class="note">
<summary>进阶练习</summary>
<ol>
<li>把上面的 <code>mixup_batch</code> 接进你的训练循环，在 CIFAR-10 上对比开 / 关 Mixup 的效果。再自己动手实现 CutMix（提示：随机生成一个矩形框，用切片把另一张图的对应区域贴过来，标签按框的面积比例混合）。</li>
<li>（挑战）用一个小型 ResNet 在无标签的 CIFAR-10 上跑一个迷你版 SimCLR：每张图做两次增强、过编码器和投影头、用 InfoNCE 损失训练。训完后冻住编码器，只用 10% 的带标签数据训练一个线性分类器，看看它的准确率能不能逼近"全监督从头训"的水平。这会让你切身体会到自监督"省标签"的威力。</li>
</ol>
</details>
<h2 id="_7">小结<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<ul>
<li>一句话记住这一节：<strong>标签贵，所以我们要么把现有数据"变多"（增强），要么干脆"先不用标签"自学（自监督）。</strong></li>
<li>数据增强用翻转、旋转、裁剪、色彩抖动等"无关变化"对抗过拟合，但要挑不会破坏标签的招数，且只在训练时开启。</li>
<li>Mixup 和 CutMix 把两张图连标签一起混合，让模型输出更平滑、更稳健，是图像分类刷分的常用手段。</li>
<li>自监督靠"自己出题"学表示；对比学习（SimCLR）的核心是"同图的两个变体拉近、和别人推远"，学完的编码器再微调一下就很能打。</li>
</ul>
<p>想把自监督的来龙去脉看得更透，推荐读 SimCLR 原论文 <a href="https://arxiv.org/abs/2002.05709"><em>A Simple Framework for Contrastive Learning</em></a>，以及 Lilian Weng 的博客 <a href="https://lilianweng.github.io/posts/2019-11-10-self-supervised/"><em>Self-Supervised Representation Learning</em></a>——它把各路方法的脉络梳理得非常清楚。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      USAAIO / IOAI / IAIO 备赛笔记 — High School AI Notes
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>