<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jeff Liu">
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/high-school-ai-notes/en/ch2-round1/2-2-5-optimization-regularization/">
      
      
        <link rel="prev" href="../2-2-4-pytorch-basics/">
      
      
        <link rel="next" href="../2-3-1-conv-pooling/">
      
      
        
          <link rel="alternate" href="../../../ch2-round1/2-2-5-optimization-regularization/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2.5 优化与正则化 - High School AI Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#25" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="High School AI Notes" class="md-header__button md-logo" aria-label="High School AI Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            High School AI Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.5 优化与正则化
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ch2-round1/2-2-5-optimization-regularization/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeffliulab/high-school-ai-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    high-school-ai-notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch1-intro/1-1-competitions/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Round 1 · Qualifier

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch3-round2/" class="md-tabs__link">
          
  
  
    
  
  Round 2 · Invitational

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch4-camp/" class="md-tabs__link">
          
  
  
    
  
  Camp

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch5-champion/" class="md-tabs__link">
          
  
  
    
  
  Champion · International

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendix/a1-resources/" class="md-tabs__link">
          
  
  
    
  
  Appendix

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="High School AI Notes" class="md-nav__button md-logo" aria-label="High School AI Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    High School AI Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeffliulab/high-school-ai-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    high-school-ai-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-1-competitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 赛事与赛程介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-2-syllabus-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 考纲总览与学习路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Math Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Math Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-1-linear-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 线性代数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-2-calculus-gradients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 微积分与梯度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-3-probability-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 概率与统计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-4-convex-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 凸优化基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Programming Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Programming Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-1-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Python 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-2-numpy-tensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 NumPy 与张量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-3-pandas-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Pandas 与数据处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-4-visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 数据可视化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-5-colab-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 Colab 与 Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Round 1 · Qualifier
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Round 1 · Qualifier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Classical ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Classical ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-1-supervised-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 监督学习工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-2-linear-regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 线性回归
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-3-logistic-regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 逻辑回归与分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-4-classification-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 分类评估指标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-5-knn-decision-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 KNN 与决策树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-6-ensembles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 集成方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-7-svm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.7 支持向量机 SVM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-8-unsupervised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.8 无监督学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-9-model-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.9 模型评估与选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-10-feature-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.10 进阶特征工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Deep Learning Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Deep Learning Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-1-perceptron-mlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 感知机与 MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-2-backprop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 梯度下降与反向传播
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-3-activations-losses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 激活函数与损失函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-4-pytorch-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 PyTorch 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.5 优化与正则化
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 优化与正则化
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        梯度方向对了，可步子怎么迈才是真问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mini-batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        从全量梯度到 mini-batch：先把"每步多少数据"想清楚
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        动量：给小球一点惯性，别在山谷里来回横跳
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adam：每个参数都配一个自己的学习率
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytorch" class="md-nav__link">
    <span class="md-ellipsis">
      
        从零写一遍这几个优化器，再和 PyTorch 对照
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        正则化的总思路：给"想太多"的模型加一道约束
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l2-l1" class="md-nav__link">
    <span class="md-ellipsis">
      
        L2 与 L1：往损失里加一项"别太大"的惩罚
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#early-stopping-dropout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Early stopping 与 dropout：两种不靠改损失的防过拟合手段
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习率调度：步子该从大到小慢慢收
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        容易踩的坑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        它在后面会怎么用到
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. CNN Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. CNN Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3-1-conv-pooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 卷积与池化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3-2-image-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 图像分类实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3-3-transfer-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 迁移学习与预训练编码器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Round 1 Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Round 1 Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-4-1-exam-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 真题形式与评分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-4-2-mock-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 模拟与查漏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch3-round2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Round 2 · Invitational
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Round 2 · Invitational
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2">
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Advanced DL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Advanced DL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-1-1-gpu-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 GPU 训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-1-2-embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 嵌入表示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-1-3-finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 模型微调
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3">
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Attention &amp; Transformer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Attention &amp; Transformer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-2-1-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 注意力机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-2-2-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Transformer 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-2-3-autoencoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 自编码器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4">
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Advanced CV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Advanced CV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-1-object-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 目标检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-2-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 图像分割
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-3-augmentation-ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 数据增强与自监督
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-4-clip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 视觉-文本编码器 CLIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-5-generative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 生成模型 GAN·扩散
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5">
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. NLP &amp; Audio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. NLP &amp; Audio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-1-text-embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 文本分类与词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-2-language-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 语言建模
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-3-encoder-decoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Encoder-Decoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-4-pretrained-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 预训练大模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-5-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 音频模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6">
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Round 2 Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Round 2 Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-5-1-exam-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 真题形式与评分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-5-2-mock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 多域综合模拟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch4-camp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Camp
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Camp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2">
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Competition Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Competition Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-1-error-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 误差分析与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-2-experiment-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 调参与实验管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-3-time-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 限时解题策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3">
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. IOAI Past Problems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. IOAI Past Problems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-1-cv-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 CV 类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-2-nlp-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 NLP 类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-3-signal-opt-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 信号·优化类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-3-team-challenge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 团队挑战 Team Challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-4-selection-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 选拔测试准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch5-champion/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Champion · International
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Champion · International
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2">
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. IOAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. IOAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-1-ioai-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 赛制详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-2-ioai-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 规则与工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-3-ioai-past/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 历年真题库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3">
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. IAIO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. IAIO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-2-1-iaio-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 赛制详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-2-2-iaio-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 差异化备考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4">
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Final Sprint
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Final Sprint
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-3-1-full-mock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 全真模拟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-3-2-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 前沿跟进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a1-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1 资料中心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a2-datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2 真题与数据集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a3-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A3 数学速查与术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a4-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A4 环境与工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a5-excluded/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A5 未涵盖主题及原因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        梯度方向对了，可步子怎么迈才是真问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mini-batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        从全量梯度到 mini-batch：先把"每步多少数据"想清楚
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        动量：给小球一点惯性，别在山谷里来回横跳
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adam：每个参数都配一个自己的学习率
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytorch" class="md-nav__link">
    <span class="md-ellipsis">
      
        从零写一遍这几个优化器，再和 PyTorch 对照
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        正则化的总思路：给"想太多"的模型加一道约束
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l2-l1" class="md-nav__link">
    <span class="md-ellipsis">
      
        L2 与 L1：往损失里加一项"别太大"的惩罚
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#early-stopping-dropout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Early stopping 与 dropout：两种不靠改损失的防过拟合手段
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习率调度：步子该从大到小慢慢收
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        容易踩的坑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        它在后面会怎么用到
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Round 1 · Qualifier
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../2-2-1-perceptron-mlp/" class="md-path__link">
          
  <span class="md-ellipsis">
    2. Deep Learning Basics
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="25">2.5 优化与正则化<a class="headerlink" href="#25" title="Permanent link">¶</a></h1>
<blockquote>
<p><strong>难度</strong> ⭐⭐⭐☆☆ · <strong>前置</strong>：<a href="../2-2-2-backprop/">2.2 梯度下降与反向传播</a>、<a href="../../ch1-intro/1-3-4-convex-optimization/">3.4 凸优化基础</a></p>
</blockquote>
<div class="admonition abstract">
<p class="admonition-title">读完这一节，你会</p>
<ul>
<li>说清 SGD、mini-batch、动量、Adam 这几个优化器分别在解决什么问题，并能从零写出它们的更新公式</li>
<li>理解 L2 / L1 正则、early stopping、dropout 三种"防过拟合"手段背后的直觉，知道什么时候该用哪个</li>
<li>会给训练加上学习率调度，并能从零实现与 PyTorch 库版互相对照</li>
</ul>
</div>
<h2 id="_1">梯度方向对了，可步子怎么迈才是真问题<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>在 <a href="../2-2-2-backprop/">2.2 梯度下降与反向传播</a> 里我们已经把"梯度"这件事彻底讲清楚了：梯度告诉你"往哪个方向走，损失下降最快"。那一节的更新公式你应该很熟了——</p>
<div class="arithmatex">\[\theta \leftarrow \theta - \eta\,\nabla f(\theta),\]</div>
<p>其中 <span class="arithmatex">\(\theta\)</span> 是模型参数，<span class="arithmatex">\(\eta\)</span>（读作 eta）是<strong>学习率</strong>（learning rate），也就是每一步迈多大。这个公式从 ch1 的 <a href="../../ch1-intro/1-3-4-convex-optimization/">3.4 凸优化基础</a> 一路用到现在，是所有训练的引擎。</p>
<p>可问题来了：光知道下山的方向，并不等于就能顺利下到谷底。真实训练里你会遇到一堆麻烦——数据有几百万条，每走一步都把全部数据过一遍太慢了；山谷的形状又窄又长，朴素的梯度下降会在两侧来回横跳、半天下不去；学习率定大了越过谷底、定小了磨蹭一整天。<strong>这一节要讲的"优化器"，就是一系列让"迈步"这件事更聪明的技巧。</strong></p>
<p>而即便你顺利走到了谷底、把训练集上的损失压得很低，还有第二个隐患在等着：模型可能把训练数据"背"得太死，连里面的噪声都记住了，一换成没见过的新数据就原形毕露。这种"只会做原题、不会举一反三"的毛病叫<strong>过拟合</strong>（overfitting）。后半节讲的<strong>正则化</strong>，就是专门治它的。</p>
<h2 id="mini-batch">从全量梯度到 mini-batch：先把"每步多少数据"想清楚<a class="headerlink" href="#mini-batch" title="Permanent link">¶</a></h2>
<p>最原始的梯度下降，每走一步都要把<strong>所有</strong>训练样本的梯度算一遍再求平均，这叫<strong>批量梯度下降</strong>（batch gradient descent）。它的方向最准，但代价是：数据一多，一步都迈不动。</p>
<p>另一个极端是<strong>随机梯度下降</strong>（SGD，stochastic gradient descent）：每次只随机抓<strong>一条</strong>样本算梯度就更新。这样走得飞快，但单条样本的梯度噪声很大，路线会抖得厉害。</p>
<p>实际工程里我们几乎总是取中间方案——<strong>小批量梯度下降</strong>（mini-batch gradient descent）：每次抓一小撮样本（比如 32 或 64 条，这个数量叫 batch size）算梯度。它既快又稳，是今天深度学习的默认做法。下面这张图把三者的"下山路线"画在了同一张等高线图上，你一眼就能看出区别。</p>
<div class="diagram">
<svg viewBox="0 0 420 220" font-family="-apple-system, 'Segoe UI', sans-serif">
  <defs>
    <marker id="ba" markerWidth="8" markerHeight="8" refX="5" refY="3" orient="auto"><path d="M0 0 L5 3 L0 6 Z" fill="var(--dia-stroke-soft)"></path></marker>
  </defs>
  <!-- 同心等高线（拉长的椭圆，模拟窄长山谷），中心 (300,110) -->
  <ellipse cx="300" cy="110" rx="105" ry="44" fill="none" stroke="var(--dia-rule)" stroke-width="1.5"></ellipse>
  <ellipse cx="300" cy="110" rx="72" ry="30" fill="none" stroke="var(--dia-rule)" stroke-width="1.5"></ellipse>
  <ellipse cx="300" cy="110" rx="40" ry="17" fill="none" stroke="var(--dia-rule)" stroke-width="1.5"></ellipse>
  <circle cx="300" cy="110" r="4" fill="var(--dia-accent-deep)"></circle>
  <text x="300" y="92" text-anchor="middle" font-size="11" fill="var(--dia-stroke-soft)">最优点</text>
  <!-- Batch：平滑直达（蓝） -->
  <path d="M62 60 Q180 78 258 104" fill="none" stroke="var(--dia-blue)" stroke-width="2" marker-end="url(#ba)"></path>
  <circle cx="62" cy="60" r="4" fill="var(--dia-blue)"></circle>
  <text x="40" y="50" font-size="11" fill="var(--dia-blue)">Batch：稳但慢</text>
  <!-- mini-batch：略抖但快（绿） -->
  <path d="M62 110 L110 122 L150 108 L196 120 L240 110 L268 112" fill="none" stroke="var(--dia-green)" stroke-width="2" marker-end="url(#ba)"></path>
  <circle cx="62" cy="110" r="4" fill="var(--dia-green)"></circle>
  <text x="40" y="146" font-size="11" fill="var(--dia-green)">mini-batch：又快又稳</text>
  <!-- SGD：抖得厉害（赭） -->
  <path d="M62 168 L96 142 L124 178 L162 138 L198 176 L236 134 L266 124" fill="none" stroke="var(--dia-accent)" stroke-width="1.6" marker-end="url(#ba)"></path>
  <circle cx="62" cy="168" r="4" fill="var(--dia-accent)"></circle>
  <text x="40" y="200" font-size="11" fill="var(--dia-accent)">SGD：快但抖</text>
</svg>
</div>
<p class="figure-caption">图 2.5-1：在同一片等高线山谷上，三种"每步用多少数据"的下山路线对比。</p>

<p>需要澄清一个常见的叫法混乱：今天大家口头说的"SGD"，其实绝大多数时候指的就是 mini-batch 版本，而不是严格意义上"每次一条样本"的那个原始 SGD。后面我们也沿用这个习惯。</p>
<h2 id="_2">动量：给小球一点惯性，别在山谷里来回横跳<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>mini-batch 已经不错了，但碰到"窄长山谷"这种地形（一个方向很陡、另一个方向很平），朴素 SGD 还是会在陡的两侧来回横跳，真正该前进的平缓方向反而挪得很慢。</p>
<p>怎么办？我们给下山的小球加一点<strong>惯性</strong>。现实里小球滚下山坡时，不会每一步都完全听当前坡度的，它还带着前几步攒下来的速度。把这个想法搬进更新公式，就是<strong>动量法</strong>（momentum）：</p>
<div class="arithmatex">\[v \leftarrow \beta\,v + \nabla f(\theta), \qquad \theta \leftarrow \theta - \eta\, v.\]</div>
<p>这里 <span class="arithmatex">\(v\)</span> 是"速度"，它不是只看当前梯度，而是把历史梯度按系数 <span class="arithmatex">\(\beta\)</span>（一般取 0.9）做了个<strong>指数加权平均</strong>。这样一来，那些来回横跳的抖动方向因为正负相消、被平均掉了，而始终一致指向谷底的方向却被一步步累加、越走越快。一句话记住：<strong>动量让一致的方向加速、让抖动的方向相互抵消。</strong></p>
<h2 id="adam">Adam：每个参数都配一个自己的学习率<a class="headerlink" href="#adam" title="Permanent link">¶</a></h2>
<p>动量解决了"方向"的问题，但还有个老大难：所有参数共用同一个学习率 <span class="arithmatex">\(\eta\)</span> 真的合理吗？有的参数对应的梯度一直很大，有的一直很小，用同一个步长显然不公平。</p>
<p><strong>Adam</strong>（Adaptive Moment Estimation，自适应矩估计）就是来解决这个的。它同时干了两件事：一边像动量那样累积梯度的"一阶矩"（平均方向 <span class="arithmatex">\(m\)</span>），一边累积梯度平方的"二阶矩"（大小 <span class="arithmatex">\(v\)</span>），然后用后者去<strong>自动缩放</strong>每个参数的步长——梯度一直很大的参数，步长就被自动调小；梯度很小的，步长就放大。它的更新大致是这样：</p>
<div class="arithmatex">\[
m \leftarrow \beta_1 m + (1-\beta_1)\nabla f,\quad
v \leftarrow \beta_2 v + (1-\beta_2)(\nabla f)^2,\quad
\theta \leftarrow \theta - \eta\,\frac{\hat m}{\sqrt{\hat v}+\epsilon}.
\]</div>
<p>其中 <span class="arithmatex">\(\hat m,\hat v\)</span> 是对 <span class="arithmatex">\(m,v\)</span> 做了"偏差修正"后的版本（训练刚开始时 <span class="arithmatex">\(m,v\)</span> 从 0 起步会偏小，修正一下），<span class="arithmatex">\(\epsilon\)</span> 是个很小的数（如 <span class="arithmatex">\(10^{-8}\)</span>）防止除以零。你不必把这套公式背死，记住一句话就够了：<strong>Adam = 动量 + 每个参数自适应的学习率</strong>，它收敛快、对学习率不太挑剔，是今天最常用的默认优化器。</p>
<h2 id="pytorch">从零写一遍这几个优化器，再和 PyTorch 对照<a class="headerlink" href="#pytorch" title="Permanent link">¶</a></h2>
<p>道理讲完了，我们动手把它们写出来。光看公式容易飘，亲手实现一遍你才会真正相信"哦，原来就这么几行"。下面在一个简单的二次函数 <span class="arithmatex">\(f(\theta)=\theta^2\)</span> 上跑，它的真梯度是 <span class="arithmatex">\(2\theta\)</span>，最优点在 <span class="arithmatex">\(\theta=0\)</span>，方便我们检查谁先到。</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">grad</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span>           <span class="c1"># f(theta) = theta^2 的解析梯度</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">theta</span>

<span class="c1"># ---------- 朴素 SGD ----------</span>
<span class="n">theta</span><span class="p">,</span> <span class="n">lr</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.1</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
    <span class="n">theta</span> <span class="o">-=</span> <span class="n">lr</span> <span class="o">*</span> <span class="n">grad</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>          <span class="c1"># θ ← θ - η·∇f</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"SGD     :"</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># ---------- 动量 ----------</span>
<span class="n">theta</span><span class="p">,</span> <span class="n">lr</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.0</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">v</span> <span class="o">+</span> <span class="n">grad</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>         <span class="c1"># 速度 = 惯性 + 当前梯度</span>
    <span class="n">theta</span> <span class="o">-=</span> <span class="n">lr</span> <span class="o">*</span> <span class="n">v</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Momentum:"</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># ---------- Adam（含偏差修正） ----------</span>
<span class="n">theta</span><span class="p">,</span> <span class="n">lr</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.1</span>
<span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">,</span> <span class="n">eps</span> <span class="o">=</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">,</span> <span class="mf">1e-8</span>
<span class="n">m</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">51</span><span class="p">):</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">grad</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">b1</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">b1</span><span class="p">)</span> <span class="o">*</span> <span class="n">g</span>          <span class="c1"># 一阶矩：平均方向</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">b2</span> <span class="o">*</span> <span class="n">v</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">b2</span><span class="p">)</span> <span class="o">*</span> <span class="n">g</span><span class="o">**</span><span class="mi">2</span>       <span class="c1"># 二阶矩：梯度大小</span>
    <span class="n">m_hat</span> <span class="o">=</span> <span class="n">m</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">b1</span><span class="o">**</span><span class="n">t</span><span class="p">)</span>            <span class="c1"># 偏差修正</span>
    <span class="n">v_hat</span> <span class="o">=</span> <span class="n">v</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">b2</span><span class="o">**</span><span class="n">t</span><span class="p">)</span>
    <span class="n">theta</span> <span class="o">-=</span> <span class="n">lr</span> <span class="o">*</span> <span class="n">m_hat</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">v_hat</span><span class="p">)</span> <span class="o">+</span> <span class="n">eps</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Adam    :"</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</code></pre></div>
<p>跑出来你会看到，动量比朴素 SGD 更快地逼近 0，而 Adam 因为自适应步长也很快收敛。这就把上面那些公式从"纸面"变成了"能动的东西"。</p>
<p>在真正训练神经网络时，我们当然不会手写这些循环，而是直接调 PyTorch 的优化器——它内部做的就是上面这套事，只不过帮你管好了所有参数：</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># 换一行就换一个优化器，公式都在库里实现好了：</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="c1"># opt = torch.optim.Adam(model.parameters(), lr=1e-3)   # 最常用的默认选择</span>

<span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">dataloader</span><span class="p">:</span>               <span class="c1"># 每次拿一个 mini-batch</span>
    <span class="n">opt</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>                   <span class="c1"># 清掉上一步的梯度</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="p">((</span><span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>                   <span class="c1"># 反向传播算梯度（见 2.2）</span>
    <span class="n">opt</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>                        <span class="c1"># 按选定的优化器更新参数</span>
</code></pre></div>
<p>注意那三行固定套路 <code>zero_grad → backward → step</code>：先清空旧梯度，再算新梯度，最后才更新。漏掉 <code>zero_grad()</code> 是新手最常见的 bug，梯度会一轮轮累加导致训练发疯。</p>
<h2 id="_3">正则化的总思路：给"想太多"的模型加一道约束<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>换个话题，来对付前面提到的过拟合。先看清问题的本质：过拟合的模型，往往参数值被训练得又大又极端，硬是穿过每一个训练点（连噪声也不放过），曲线扭得很夸张。下面这张图把"刚刚好"和"过拟合"两条曲线画在一起，对比很直观。</p>
<div class="diagram">
<svg viewBox="0 0 420 200" font-family="-apple-system, 'Segoe UI', sans-serif">
  <!-- 坐标轴 -->
  <line x1="40" y1="170" x2="400" y2="170" stroke="var(--dia-stroke-tertiary)" stroke-width="1"></line>
  <line x1="40" y1="20" x2="40" y2="170" stroke="var(--dia-stroke-tertiary)" stroke-width="1"></line>
  <!-- 数据点（带噪声，沿一条平缓趋势散布） -->
  <circle cx="80" cy="130" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="130" cy="108" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="175" cy="118" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="220" cy="86" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="265" cy="96" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="310" cy="64" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="355" cy="74" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <!-- 刚刚好：平滑趋势线（绿） -->
  <path d="M80 124 Q220 96 355 70" fill="none" stroke="var(--dia-green)" stroke-width="2.2"></path>
  <!-- 过拟合：扭来扭去穿过每个点（赭，虚线） -->
  <path d="M80 130 L130 108 L175 118 L220 86 L265 96 L310 64 L355 74" fill="none" stroke="var(--dia-accent)" stroke-width="1.8" stroke-dasharray="4 3"></path>
  <!-- 图例（放在右上空白处，不压曲线） -->
  <line x1="250" y1="168" x2="278" y2="168" stroke="var(--dia-green)" stroke-width="2.2"></line>
  <text x="284" y="172" font-size="11" fill="var(--dia-green)">刚刚好</text>
  <line x1="250" y1="186" x2="278" y2="186" stroke="var(--dia-accent)" stroke-width="1.8" stroke-dasharray="4 3"></line>
  <text x="284" y="190" font-size="11" fill="var(--dia-accent)">过拟合</text>
</svg>
</div>
<p class="figure-caption">图 2.5-2：过拟合的曲线为了穿过每个点而剧烈扭曲，平滑的拟合反而更可能在新数据上表现好。</p>

<p>既然过拟合常伴随"参数太大、曲线太弯"，那治它的总思路就很自然了：<strong>在损失函数里额外加一项惩罚，让模型在"拟合数据"和"保持参数简单"之间权衡。</strong> 这就是正则化。</p>
<h2 id="l2-l1">L2 与 L1：往损失里加一项"别太大"的惩罚<a class="headerlink" href="#l2-l1" title="Permanent link">¶</a></h2>
<p>最常用的是 <strong>L2 正则</strong>（也叫权重衰减，weight decay）。做法是在原来的损失后面加上所有参数平方和，再乘一个系数 <span class="arithmatex">\(\lambda\)</span>：</p>
<div class="arithmatex">\[L_{\text{total}} = L_{\text{data}} + \lambda \sum_i \theta_i^2.\]</div>
<p>这一项的意思是"参数越大，惩罚越重"。于是优化器在压低数据损失的同时，也会本能地把参数往小了拉——参数小了，曲线就平滑了，过拟合自然缓解。系数 <span class="arithmatex">\(\lambda\)</span> 是个旋钮：调大了模型更"老实"但可能欠拟合，调小了约束就弱。</p>
<p>还有一个孪生兄弟 <strong>L1 正则</strong>，把平方换成绝对值 <span class="arithmatex">\(\lambda\sum_i|\theta_i|\)</span>。它有个 L2 没有的特殊本事：会把一批不重要的参数直接压到<strong>恰好等于 0</strong>，相当于自动做了特征筛选。所以当你怀疑很多特征是没用的、想让模型自己挑出关键的几个时，L1 特别合适，这一点和 <a href="../2-1-10-feature-engineering/">1.10 进阶特征工程</a> 里的思路是相通的。</p>
<p>在代码里加 L2 几乎不费力——PyTorch 的优化器直接有个 <code>weight_decay</code> 参数：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># weight_decay 就是 L2 正则的系数 λ，一行搞定</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>
</code></pre></div>
<p>如果你想看它"从零"长什么样，其实就是手动在损失里加上那一项：</p>
<div class="highlight"><pre><span></span><code><span class="n">l2</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">p</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>   <span class="c1"># ∑ θ²</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">data_loss</span> <span class="o">+</span> <span class="mf">1e-4</span> <span class="o">*</span> <span class="n">l2</span>                            <span class="c1"># 总损失 = 数据损失 + λ·L2</span>
</code></pre></div>
<h2 id="early-stopping-dropout">Early stopping 与 dropout：两种不靠改损失的防过拟合手段<a class="headerlink" href="#early-stopping-dropout" title="Permanent link">¶</a></h2>
<p>除了往损失里加惩罚项，还有两种思路完全不同、却同样好用的招数。</p>
<p>第一个是<strong>早停</strong>（early stopping），它简单到有点不像"技术"。训练时我们一直盯着<strong>验证集</strong>（没参与训练的那部分数据）上的损失：一开始它会随训练一起下降，但到某个点之后，训练损失还在降、验证损失却开始回升——这正是模型开始"背题"、过拟合抬头的信号。早停做的就是：在验证损失最低的那一刻把训练叫停，保留那一版模型。换句话说，<strong>在模型开始学坏之前就喊卡</strong>。</p>
<p>第二个是 <strong>dropout</strong>，专门给神经网络用，名字直译就是"随机丢弃"。训练时，每一步都随机让一部分神经元"罢工"（输出置零），比如丢掉一半。为什么这招管用？因为模型不能再依赖某几个"明星神经元"包打天下了——任何一个都可能随时缺席，于是它被迫让每个神经元都学到点有用的、互不依赖的本事。这相当于在悄悄训练很多个"残缺"的子网络，最后让它们一起投票，泛化能力自然更强。要特别记住：<strong>dropout 只在训练时开启，预测时必须关掉</strong>（用全部神经元），PyTorch 里靠 <code>model.train()</code> 和 <code>model.eval()</code> 来切换。</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">torch.nn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nn</span>

<span class="n">net</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
    <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">784</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
    <span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span>          <span class="c1"># 训练时随机丢弃 50% 的神经元</span>
    <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">net</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>   <span class="c1"># 训练模式：dropout 生效</span>
<span class="c1"># ... 训练若干轮 ...</span>
<span class="n">net</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>    <span class="c1"># 评估模式：dropout 自动关闭，用全部神经元做预测</span>
</code></pre></div>
<h2 id="_4">学习率调度：步子该从大到小慢慢收<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>最后补一个很实用、考试也常考的小话题——<strong>学习率调度</strong>（learning rate scheduling）。</p>
<p>前面我们把学习率 <span class="arithmatex">\(\eta\)</span> 当成一个固定的数，但更聪明的做法是让它随训练<strong>动态变化</strong>。想想下山的画面就懂了：刚出发离谷底远，大胆迈大步、快速接近；快到谷底了再迈大步就会越过去，这时应该把步子收小、稳稳落底。所以一个非常常见的策略就是<strong>让学习率随训练逐渐衰减</strong>，比如每过若干轮就乘以 0.1。</p>
<p>PyTorch 把这件事封装成了"调度器"（scheduler），用起来和优化器配套：</p>
<div class="highlight"><pre><span></span><code><span class="n">opt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="c1"># 每过 10 个 epoch，把学习率乘以 0.1（即衰减为原来的十分之一）</span>
<span class="n">sched</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">lr_scheduler</span><span class="o">.</span><span class="n">StepLR</span><span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="n">step_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">dataloader</span><span class="p">:</span>
        <span class="n">opt</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="p">((</span><span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="n">opt</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
    <span class="n">sched</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>              <span class="c1"># 注意：每个 epoch 结束后才调一次，不是每个 batch</span>
</code></pre></div>
<p>那个 <code>sched.step()</code> 放的位置很关键——它应该在每个 epoch（把全部数据过一遍叫一个 epoch）结束后调用，而不是每个 batch。放错地方，学习率会衰减得快得离谱，这也是初学者常踩的坑。</p>
<h2 id="_5">容易踩的坑<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<ul>
<li><strong>忘了 <code>opt.zero_grad()</code></strong>：PyTorch 的梯度是默认累加的，不在每步开头清零，梯度会一轮轮叠起来，loss 直接发散。这是新手第一号 bug。</li>
<li><strong>学习率没调好</strong>：太大就在谷底两侧横跳甚至发散，太小则磨蹭半天不动。换了优化器（尤其从 SGD 换 Adam）后，老的学习率往往不再适用，要重新调。</li>
<li><strong>dropout 忘了切 <code>eval()</code></strong>：评估或预测时如果还停在 <code>train()</code> 模式，dropout 会继续随机丢神经元，结果每次都不一样、还偏低。同理 BatchNorm 也吃这套，养成习惯：评估前先 <code>model.eval()</code>。</li>
<li><strong>正则化系数 <span class="arithmatex">\(\lambda\)</span> 一刀切</strong>：<span class="arithmatex">\(\lambda\)</span> 太大模型会从过拟合直接滑向欠拟合，连训练集都学不好。它该和学习率一样，当成一个要在验证集上调的超参数。</li>
<li><strong><code>scheduler.step()</code> 放进了 batch 循环</strong>：本该每个 epoch 衰减一次，放进内层循环就变成每个 batch 都衰减，学习率瞬间归零。</li>
</ul>
<h2 id="_6">它在后面会怎么用到<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<ul>
<li>这一节的优化器和正则化，是你训练<strong>任何</strong>神经网络的标准配置。马上在 <a href="../2-2-4-pytorch-basics/">2.4 PyTorch 基础</a> 搭出来的网络里就要用到 <code>Adam</code> 和 <code>zero_grad → backward → step</code> 这套流程。</li>
<li>训到 CNN 时（<a href="../2-3-1-conv-pooling/">3.1 卷积与池化</a>、<a href="../2-3-2-image-classification/">3.2 图像分类实战</a>），dropout、weight decay 和学习率调度几乎是默认就要加上的"防过拟合三件套"。</li>
<li>更深入的调参与实验管理，会在集训营的 <a href="../../ch4-camp/4-1-2-experiment-management/">1.2 调参与实验管理</a> 里系统展开；而"为什么这些方法在凸/非凸情形下都还能用"，根子在 <a href="../../ch1-intro/1-3-4-convex-optimization/">3.4 凸优化基础</a>。</li>
</ul>
<h2 id="_7">练习<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<details class="note">
<summary>基础练习</summary>
<ol>
<li>把"从零写一遍优化器"那段代码跑起来，把 50 步打印成一条 <span class="arithmatex">\(\theta\)</span> 随步数变化的列表，比较 SGD、动量、Adam 谁最先逼近 0。再把动量系数 <span class="arithmatex">\(\beta\)</span> 从 0.9 改成 0.5，观察收敛变快还是变慢，并解释为什么。</li>
<li>用一句话分别说清：early stopping 靠盯哪个数据集来判断该停？dropout 在训练和预测时分别开还是关？</li>
</ol>
</details>
<details class="note">
<summary>进阶练习</summary>
<ol>
<li>给一个会过拟合的小网络（比如在很少的数据上训练）依次加上 L2（<code>weight_decay</code>）和 dropout，画出加之前和加之后"训练损失 vs 验证损失"两条曲线，亲眼确认验证损失被压下来了。</li>
<li>自己实现一个最简单的学习率调度：不用 PyTorch 的 scheduler，而是在每个 epoch 手动把 <code>opt.param_groups[0]['lr']</code> 乘以 0.9。验证它和 <code>StepLR</code> 行为一致。</li>
</ol>
</details>
<h2 id="_8">小结<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<ul>
<li>一句话总结这一节：<strong>优化器让"迈步"更聪明（mini-batch 快、动量稳方向、Adam 自适应步长 + 学习率调度收尾），正则化让模型不"背题"（L2/L1 罚大参数、early stopping 适时喊卡、dropout 随机丢神经元）。</strong></li>
<li>训练任何网络，记住那条不变的引擎 <span class="arithmatex">\(\theta\leftarrow\theta-\eta\nabla f\)</span>，以及 <code>zero_grad → backward → step</code> 三连。</li>
</ul>
<p>想把这些优化器的几何直觉看得更透，强烈推荐读 <a href="https://www.ruder.io/optimizing-gradient-descent/"><em>An overview of gradient descent optimization algorithms</em></a>（Sebastian Ruder 的这篇综述把 SGD 到 Adam 的演进讲得极清楚）；正则化与 dropout 的原始动机可以看 <a href="https://www.deeplearningbook.org/"><em>Deep Learning</em></a> 第 7、8 章。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      USAAIO / IOAI / IAIO 备赛笔记 — High School AI Notes
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>