<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jeff Liu">
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/high-school-ai-notes/en/ch3-round2/3-3-2-segmentation/">
      
      
        <link rel="prev" href="../3-3-1-object-detection/">
      
      
        <link rel="next" href="../3-3-3-augmentation-ssl/">
      
      
        
          <link rel="alternate" href="../../../ch3-round2/3-3-2-segmentation/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>3.2 图像分割 - High School AI Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#32" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="High School AI Notes" class="md-header__button md-logo" aria-label="High School AI Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            High School AI Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.2 图像分割
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ch3-round2/3-3-2-segmentation/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeffliulab/high-school-ai-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    high-school-ai-notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch1-intro/1-1-competitions/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch2-round1/" class="md-tabs__link">
          
  
  
    
  
  Round 1 · Qualifier

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Round 2 · Invitational

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch4-camp/" class="md-tabs__link">
          
  
  
    
  
  Camp

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch5-champion/" class="md-tabs__link">
          
  
  
    
  
  Champion · International

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendix/a1-resources/" class="md-tabs__link">
          
  
  
    
  
  Appendix

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="High School AI Notes" class="md-nav__button md-logo" aria-label="High School AI Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    High School AI Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeffliulab/high-school-ai-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    high-school-ai-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-1-competitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 赛事与赛程介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-2-syllabus-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 考纲总览与学习路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Math Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Math Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-1-linear-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 线性代数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-2-calculus-gradients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 微积分与梯度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-3-probability-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 概率与统计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-4-convex-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 凸优化基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Programming Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Programming Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-1-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Python 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-2-numpy-tensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 NumPy 与张量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-3-pandas-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Pandas 与数据处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-4-visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 数据可视化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-5-colab-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 Colab 与 Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch2-round1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Round 1 · Qualifier
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Round 1 · Qualifier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Classical ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Classical ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-1-supervised-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 监督学习工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-2-linear-regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 线性回归
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-3-logistic-regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 逻辑回归与分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-4-classification-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 分类评估指标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-5-knn-decision-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 KNN 与决策树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-6-ensembles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 集成方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-7-svm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.7 支持向量机 SVM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-8-unsupervised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.8 无监督学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-9-model-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.9 模型评估与选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-10-feature-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.10 进阶特征工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Deep Learning Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Deep Learning Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-1-perceptron-mlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 感知机与 MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-2-backprop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 梯度下降与反向传播
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-3-activations-losses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 激活函数与损失函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-4-pytorch-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 PyTorch 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-5-optimization-regularization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 优化与正则化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. CNN Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. CNN Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-3-1-conv-pooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 卷积与池化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-3-2-image-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 图像分类实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-3-3-transfer-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 迁移学习与预训练编码器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Round 1 Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Round 1 Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-4-1-exam-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 真题形式与评分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-4-2-mock-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 模拟与查漏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Round 2 · Invitational
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Round 2 · Invitational
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2">
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Advanced DL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Advanced DL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-1-gpu-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 GPU 训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-2-embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 嵌入表示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-3-finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 模型微调
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3">
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Attention &amp; Transformer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Attention &amp; Transformer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-1-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 注意力机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-2-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Transformer 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-3-autoencoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 自编码器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Advanced CV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Advanced CV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-1-object-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 目标检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3.2 图像分割
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 图像分割
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        从"框住物体"到"描出物体的轮廓"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        语义分割 vs 实例分割：同样涂色，区别在"分不分得清两只猫"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        难点在哪：分类网络为什么不能直接拿来分割
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u-net" class="md-nav__link">
    <span class="md-ellipsis">
      
        U-Net：编码器抓语义，解码器还原细节，跳连补回边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iou" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么评分割好不好：IoU 这个指标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dice 损失：让模型"学着去重合"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytorch-u-net" class="md-nav__link">
    <span class="md-ellipsis">
      
        动手：用 PyTorch 搭一个最小 U-Net
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        容易踩的坑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        它在后面会怎么用到
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-3-augmentation-ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 数据增强与自监督
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-4-clip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 视觉-文本编码器 CLIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-5-generative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 生成模型 GAN·扩散
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5">
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. NLP &amp; Audio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. NLP &amp; Audio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-1-text-embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 文本分类与词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-2-language-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 语言建模
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-3-encoder-decoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Encoder-Decoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-4-pretrained-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 预训练大模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-5-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 音频模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6">
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Round 2 Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Round 2 Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-5-1-exam-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 真题形式与评分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-5-2-mock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 多域综合模拟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch4-camp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Camp
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Camp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2">
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Competition Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Competition Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-1-error-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 误差分析与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-2-experiment-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 调参与实验管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-3-time-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 限时解题策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3">
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. IOAI Past Problems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. IOAI Past Problems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-1-cv-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 CV 类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-2-nlp-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 NLP 类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-3-signal-opt-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 信号·优化类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-3-team-challenge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 团队挑战 Team Challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-4-selection-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 选拔测试准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch5-champion/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Champion · International
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Champion · International
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2">
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. IOAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. IOAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-1-ioai-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 赛制详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-2-ioai-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 规则与工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-3-ioai-past/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 历年真题库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3">
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. IAIO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. IAIO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-2-1-iaio-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 赛制详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-2-2-iaio-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 差异化备考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4">
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Final Sprint
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Final Sprint
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-3-1-full-mock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 全真模拟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-3-2-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 前沿跟进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a1-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1 资料中心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a2-datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2 真题与数据集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a3-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A3 数学速查与术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a4-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A4 环境与工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a5-excluded/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A5 未涵盖主题及原因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        从"框住物体"到"描出物体的轮廓"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        语义分割 vs 实例分割：同样涂色，区别在"分不分得清两只猫"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        难点在哪：分类网络为什么不能直接拿来分割
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u-net" class="md-nav__link">
    <span class="md-ellipsis">
      
        U-Net：编码器抓语义，解码器还原细节，跳连补回边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iou" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么评分割好不好：IoU 这个指标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dice 损失：让模型"学着去重合"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytorch-u-net" class="md-nav__link">
    <span class="md-ellipsis">
      
        动手：用 PyTorch 搭一个最小 U-Net
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        容易踩的坑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        它在后面会怎么用到
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Round 2 · Invitational
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../3-3-1-object-detection/" class="md-path__link">
          
  <span class="md-ellipsis">
    3. Advanced CV
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="32">3.2 图像分割<a class="headerlink" href="#32" title="Permanent link">¶</a></h1>
<blockquote>
<p><strong>难度</strong> ⭐⭐⭐⭐☆ · <strong>前置</strong>：<a href="../3-3-1-object-detection/">3.1 目标检测</a>、<a href="../../ch2-round1/2-3-1-conv-pooling/">3.1 卷积与池化</a></p>
</blockquote>
<div class="admonition abstract">
<p class="admonition-title">读完这一节，你会</p>
<ul>
<li>说清"语义分割"和"实例分割"到底有什么不同，以及各自适合什么任务</li>
<li>看懂 U-Net 的"编码—解码 + 跳连"结构，明白每个部件解决的是什么问题</li>
<li>会写 Dice 损失、会算 IoU 指标，并知道它们为什么比逐像素准确率更靠谱</li>
<li>能用 PyTorch 搭一个最小可跑的 U-Net，并在分割任务上训练起来</li>
</ul>
</div>
<h2 id="_1">从"框住物体"到"描出物体的轮廓"<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>上一节我们学了目标检测，它做的事情是给每个物体画一个<strong>框</strong>，告诉你"这里有一只猫，大概在这片矩形区域里"。但框是个很粗糙的回答——框里除了猫，还混着一堆背景。如果你想做的是把猫从背景里<strong>精确抠出来</strong>，比如自动驾驶里要分清"哪些像素是路、哪些是行人"，或者医学影像里要圈出肿瘤的<strong>确切边界</strong>，那一个矩形框就远远不够了。</p>
<p>这时我们需要的是更精细的回答：<strong>对图像里的每一个像素，单独判断它属于哪一类。</strong> 这件事就叫<strong>图像分割（image segmentation）</strong>。换句话说，分类是"给整张图一个标签"，检测是"给每个框一个标签"，而分割是"给每个像素一个标签"——精度一路往上走，难度也一路往上走。</p>
<p>你可以把分割想成"按区域涂色"：拿到一张街景照，模型把所有属于"马路"的像素涂成灰色、"行人"涂成红色、"天空"涂成蓝色。涂完之后，每个物体的轮廓自然就出来了，连弯弯曲曲的边界都能贴合。这正是分割比检测强大的地方。</p>
<h2 id="vs">语义分割 vs 实例分割：同样涂色，区别在"分不分得清两只猫"<a class="headerlink" href="#vs" title="Permanent link">¶</a></h2>
<p>刚才说的"按区域涂色"，其实还藏着一个细分。我们用一个例子来体会。</p>
<p>假设一张图里有两只猫并排坐着。<strong>语义分割（semantic segmentation）</strong>只关心"每个像素是什么类别"，所以它会把两只猫的像素<strong>全涂成同一种"猫色"</strong>——它知道这片区域是猫，但不区分这是第几只猫。而<strong>实例分割（instance segmentation）</strong>更进一步，它不光要知道"这是猫"，还要把<strong>第一只猫和第二只猫分别涂成不同的颜色</strong>，告诉你这是两个独立的个体。</p>
<p>一句话记住这个区别：<strong>语义分割回答"是什么"，实例分割还要回答"是哪一个"。</strong> 下面这张图把两者画在一起，你对照着看就清楚了：</p>
<div class="diagram">
<svg viewBox="0 0 460 180" font-family="-apple-system, 'Segoe UI', sans-serif">
  <!-- 左：原图 -->
  <rect x="20" y="40" width="100" height="90" fill="var(--dia-bg-card)" stroke="var(--dia-stroke-tertiary)" stroke-width="1.5"></rect>
  <circle cx="50" cy="90" r="18" fill="none" stroke="var(--dia-stroke-soft)" stroke-width="1.5"></circle>
  <circle cx="92" cy="90" r="18" fill="none" stroke="var(--dia-stroke-soft)" stroke-width="1.5"></circle>
  <text x="70" y="158" text-anchor="middle" font-size="12" fill="var(--dia-stroke-soft)">原图：两只猫</text>
  <!-- 箭头 -->
  <line x1="128" y1="85" x2="158" y2="85" stroke="var(--dia-stroke-tertiary)" stroke-width="1.5"></line>
  <!-- 中：语义分割 -->
  <rect x="168" y="40" width="100" height="90" fill="var(--dia-bg-card)" stroke="var(--dia-stroke-tertiary)" stroke-width="1.5"></rect>
  <circle cx="198" cy="90" r="18" fill="var(--dia-accent)"></circle>
  <circle cx="240" cy="90" r="18" fill="var(--dia-accent)"></circle>
  <text x="218" y="158" text-anchor="middle" font-size="12" fill="var(--dia-stroke-soft)">语义分割：同一种"猫色"</text>
  <!-- 箭头 -->
  <line x1="276" y1="85" x2="306" y2="85" stroke="var(--dia-stroke-tertiary)" stroke-width="1.5"></line>
  <!-- 右：实例分割 -->
  <rect x="316" y="40" width="100" height="90" fill="var(--dia-bg-card)" stroke="var(--dia-stroke-tertiary)" stroke-width="1.5"></rect>
  <circle cx="346" cy="90" r="18" fill="var(--dia-accent)"></circle>
  <circle cx="388" cy="90" r="18" fill="var(--dia-blue)"></circle>
  <text x="366" y="158" text-anchor="middle" font-size="12" fill="var(--dia-stroke-soft)">实例分割：两只分开上色</text>
</svg>
</div>
<p class="figure-caption">图 3.2-1：同一张"两只猫"，语义分割把它们涂成同一类，实例分割则把每只单独区分开。</p>

<p>那竞赛里会考哪个？两者都可能，但<strong>语义分割是基础、也是更常考的入门形态</strong>，因为它本质上就是"逐像素分类"，模型结构最干净。实例分割通常要在检测的基础上再加一个分割头（最有名的就是 Mask R-CNN），实现更复杂。所以本节我们把重点放在语义分割，把它吃透了，实例分割只是再叠一层逻辑而已。</p>
<h2 id="_2">难点在哪：分类网络为什么不能直接拿来分割<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>你可能会想：既然语义分割就是"逐像素分类"，那我把普通的图像分类网络（比如学过的 CNN）搬过来，对每个像素跑一遍分类不就行了？</p>
<p>这个想法方向对，但有个绕不过去的坎。回想一下分类网络长什么样：它靠<strong>池化和带步长的卷积</strong>不断把图像缩小，从 <span class="arithmatex">\(224\times224\)</span> 一路缩到 <span class="arithmatex">\(7\times7\)</span>，最后接一个全连接层吐出一个类别。这个"缩小"的过程叫<strong>下采样（downsampling）</strong>，它的好处是能看到越来越大的范围、提取越来越抽象的语义——所以网络深处"知道"图里有只猫。<strong>但坏处是，空间分辨率被压没了</strong>：到了 <span class="arithmatex">\(7\times7\)</span>，你已经说不清猫的边界具体在哪个像素了。</p>
<p>而分割恰恰要求输出和输入<strong>一样大</strong>：输入是 <span class="arithmatex">\(224\times224\)</span> 的图，输出也得是 <span class="arithmatex">\(224\times224\)</span> 的"类别图"，每个位置对应一个像素的标签。于是矛盾就来了——<strong>我们既需要深层的、抽象的语义（知道这是猫），又需要浅层的、精细的位置（知道猫的边在哪）。</strong> 怎么把这两样都拿到手，正是分割网络要解决的核心问题。</p>
<p>历史上第一个漂亮地回答这个问题的，是<strong>全卷积网络（FCN，Fully Convolutional Network）</strong>。它的思路简单又关键：<strong>把分类网络末尾那个全连接层换成卷积层</strong>，这样网络从头到尾全是卷积，就不再要求固定输入尺寸，输出也变回了一张二维的图。再把缩小后的特征图通过<strong>上采样（upsampling）</strong>放大回原尺寸，就得到了逐像素的预测。FCN 第一次让"端到端的逐像素分割"跑通了，后面所有分割网络都站在它的肩膀上。</p>
<p>不过 FCN 直接把很小的特征图一口气放大回去，边界会糊成一团。怎么把边界也修得锐利？这就轮到本节的主角 U-Net 登场了。</p>
<h2 id="u-net">U-Net：编码器抓语义，解码器还原细节，跳连补回边界<a class="headerlink" href="#u-net" title="Permanent link">¶</a></h2>
<p>U-Net 这个名字来自它的形状——把结构图画出来，左边一路向下、右边一路向上，整体像个字母 <strong>U</strong>。它最早是为医学图像分割设计的，但因为又简单又好用，如今几乎是分割任务的"默认起手式"。我们顺着这个 U 字走一遍。</p>
<p><strong>左半边叫编码器（encoder），负责"看懂"。</strong> 它就是我们熟悉的那套：卷积 + 池化，一层层把图像缩小、把通道（特征数）变多。每下一层，分辨率减半、语义更抽象。走到 U 字底部时，网络已经"理解"了整张图的内容，但空间细节也丢得差不多了。</p>
<p><strong>右半边叫解码器（decoder），负责"还原"。</strong> 它做的事情和编码器相反：通过<strong>上采样</strong>（常用转置卷积或插值）把特征图一步步放大，分辨率翻倍、通道变少，最终恢复到和输入一样的尺寸，输出每个像素的类别。</p>
<p>但光是"缩小再放大"，丢掉的边界细节是补不回来的——这正是 FCN 边界糊的原因。U-Net 的点睛之笔是<strong>跳连（skip connection，跳跃连接）</strong>：它在每一层，把编码器那边<strong>还没被缩小、保留着精细位置信息</strong>的特征图，直接横跨过来，拼接到解码器对应的层上。这样一来，解码器在放大时，既有从底部带上来的"深层语义"，又有从跳连补回来的"浅层细节"——<strong>两样都拿到了，前面那个核心矛盾就解开了。</strong> 下面这张结构图把这条 U 字路线和跳连都画了出来：</p>
<div class="diagram">
<svg viewBox="0 0 460 280" font-family="-apple-system, 'Segoe UI', sans-serif">
  <defs>
    <marker id="ua" markerWidth="9" markerHeight="9" refX="6" refY="3" orient="auto"><path d="M0 0 L6 3 L0 6 Z" fill="var(--dia-stroke-soft)"></path></marker>
    <marker id="us" markerWidth="9" markerHeight="9" refX="6" refY="3" orient="auto"><path d="M0 0 L6 3 L0 6 Z" fill="var(--dia-accent)"></path></marker>
  </defs>
  <!-- 编码器（左，逐层变小） -->
  <rect x="40" y="30" width="60" height="40" fill="var(--dia-blue)" opacity="0.85"></rect>
  <rect x="52" y="90" width="48" height="34" fill="var(--dia-blue)" opacity="0.85"></rect>
  <rect x="62" y="142" width="38" height="28" fill="var(--dia-blue)" opacity="0.85"></rect>
  <!-- U 底 -->
  <rect x="200" y="200" width="60" height="30" fill="var(--dia-stroke-soft)"></rect>
  <!-- 解码器（右，逐层变大） -->
  <rect x="360" y="142" width="38" height="28" fill="var(--dia-accent)" opacity="0.85"></rect>
  <rect x="360" y="90" width="48" height="34" fill="var(--dia-accent)" opacity="0.85"></rect>
  <rect x="360" y="30" width="60" height="40" fill="var(--dia-accent)" opacity="0.85"></rect>
  <!-- 下行箭头 -->
  <line x1="76" y1="74" x2="76" y2="86" stroke="var(--dia-stroke-soft)" stroke-width="1.5" marker-end="url(#ua)"></line>
  <line x1="76" y1="128" x2="80" y2="138" stroke="var(--dia-stroke-soft)" stroke-width="1.5" marker-end="url(#ua)"></line>
  <line x1="80" y1="172" x2="205" y2="200" stroke="var(--dia-stroke-soft)" stroke-width="1.5" marker-end="url(#ua)"></line>
  <!-- 上行箭头 -->
  <line x1="258" y1="200" x2="378" y2="172" stroke="var(--dia-stroke-soft)" stroke-width="1.5" marker-end="url(#ua)"></line>
  <line x1="382" y1="138" x2="382" y2="128" stroke="var(--dia-stroke-soft)" stroke-width="1.5" marker-end="url(#ua)"></line>
  <line x1="386" y1="86" x2="386" y2="74" stroke="var(--dia-stroke-soft)" stroke-width="1.5" marker-end="url(#ua)"></line>
  <!-- 跳连（橙色横向虚线） -->
  <line x1="100" y1="50" x2="360" y2="50" stroke="var(--dia-accent)" stroke-width="1.5" stroke-dasharray="5 4" marker-end="url(#us)"></line>
  <line x1="100" y1="107" x2="360" y2="107" stroke="var(--dia-accent)" stroke-width="1.5" stroke-dasharray="5 4" marker-end="url(#us)"></line>
  <line x1="100" y1="156" x2="360" y2="156" stroke="var(--dia-accent)" stroke-width="1.5" stroke-dasharray="5 4" marker-end="url(#us)"></line>
  <!-- 文字标注：全部放空白处 -->
  <text x="70" y="20" text-anchor="middle" font-size="12" fill="var(--dia-blue)">编码器（下采样）</text>
  <text x="390" y="20" text-anchor="middle" font-size="12" fill="var(--dia-accent)">解码器（上采样）</text>
  <text x="230" y="252" text-anchor="middle" font-size="12" fill="var(--dia-stroke-soft)">U 字底部：语义最抽象</text>
  <text x="230" y="40" text-anchor="middle" font-size="11" fill="var(--dia-accent)">跳连：把细节横跨补回来</text>
</svg>
</div>
<p class="figure-caption">图 3.2-2：U-Net 的左下右上像个 U 字；蓝色编码器抓语义，橙色解码器还原尺寸，橙色虚线的跳连把精细边界补回来。</p>

<p>记住这个 U 字和三条横向虚线，你就抓住了 U-Net 的全部精髓。剩下的卷积层数、通道数都只是细节，可以随任务调整。</p>
<h2 id="iou">怎么评分割好不好：IoU 这个指标<a class="headerlink" href="#iou" title="Permanent link">¶</a></h2>
<p>模型搭好之前，我们得先想清楚一件事——<strong>怎么判断分割结果是好是坏？</strong> 这件事比想象中要小心。</p>
<p>一个最朴素的想法是看"逐像素准确率"：预测对的像素占多少。但这个指标有个致命问题。设想一张医学图，肿瘤只占了 2% 的像素，剩下 98% 全是背景。这时哪怕模型偷懒，<strong>把整张图都判成"背景"、一个肿瘤像素都没找到</strong>，它的逐像素准确率照样高达 98%！这显然是个废物模型，但准确率却给了它高分。所以<strong>像素准确率在类别不平衡时会严重骗人</strong>，分割任务基本不用它当主指标。</p>
<p>我们真正想衡量的是：<strong>预测出来的那块区域，和真实区域"重合得有多好"。</strong> 这就引出了分割的标准指标——<strong>交并比（IoU，Intersection over Union）</strong>。顾名思义，它是"交集除以并集"：把预测区域和真实区域<strong>重叠的部分</strong>（交集）算出来，再除以两者<strong>合起来覆盖的总面积</strong>（并集）：</p>
<div class="arithmatex">\[\text{IoU}=\frac{|\,P\cap G\,|}{|\,P\cup G\,|}.\]</div>
<p>这里 <span class="arithmatex">\(P\)</span> 是预测的那组像素，<span class="arithmatex">\(G\)</span> 是真实标注（ground truth）的那组像素。IoU 的值落在 0 到 1 之间：完全不重合是 0，完全吻合是 1。它聪明在哪？回到刚才那个偷懒模型——它一个肿瘤像素都没预测，交集为 0，IoU 直接就是 0，骗不过去了。这就是为什么分割竞赛几乎都用 IoU（或它的多类平均版 <strong>mIoU</strong>）来排名。</p>
<h2 id="dice">Dice 损失：让模型"学着去重合"<a class="headerlink" href="#dice" title="Permanent link">¶</a></h2>
<p>IoU 是评分用的指标，但它有个麻烦：交集、并集都涉及"数像素个数"这种不可导的操作，没法直接拿来对网络求梯度、做训练。我们需要一个"长得像 IoU、但可以求导"的<strong>损失函数</strong>来引导训练，这就是 <strong>Dice 损失</strong>。</p>
<p>它基于 <strong>Dice 系数</strong>，和 IoU 是近亲，同样衡量两块区域的重合度，只是公式略有不同——分子是交集的两倍，分母是两者面积之和：</p>
<div class="arithmatex">\[\text{Dice}=\frac{2\,|P\cap G|}{|P|+|G|}.\]</div>
<p>为了能求导，我们把"是不是这一类"的硬判断（0 或 1）换成网络输出的<strong>软概率</strong> <span class="arithmatex">\(p\in[0,1]\)</span>，于是交集 <span class="arithmatex">\(|P\cap G|\)</span> 就写成预测概率和真实标签逐像素相乘再求和 <span class="arithmatex">\(\sum p_i g_i\)</span>。Dice <strong>损失</strong>就定义为"<span class="arithmatex">\(1\)</span> 减去 Dice 系数"——重合越好，Dice 越接近 1，损失越接近 0，正好是我们想最小化的方向：</p>
<div class="arithmatex">\[L_{\text{Dice}}=1-\frac{2\sum_i p_i g_i+\epsilon}{\sum_i p_i+\sum_i g_i+\epsilon}.\]</div>
<p>那个小小的 <span class="arithmatex">\(\epsilon\)</span>（比如 <span class="arithmatex">\(10^{-6}\)</span>）是为了防止分母为零导致除零报错，是工程上的常规操作。<strong>为什么 Dice 损失在分割里这么受欢迎？</strong> 因为它天生对类别不平衡免疫——它只看"重合比例"，不管背景有多大，所以哪怕前景只占 2%，它也会逼着模型去把那 2% 找准。实战里，常见做法是把 Dice 损失和普通的交叉熵损失<strong>加在一起用</strong>，取两者之长。</p>
<h2 id="pytorch-u-net">动手：用 PyTorch 搭一个最小 U-Net<a class="headerlink" href="#pytorch-u-net" title="Permanent link">¶</a></h2>
<p>道理讲透了，我们来把它写成代码。先实现刚才说的 Dice 损失——把公式翻译成几行 PyTorch，你会发现它和数学式几乎一一对应：</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch.nn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nn</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch.nn.functional</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">F</span>

<span class="k">def</span><span class="w"> </span><span class="nf">dice_loss</span><span class="p">(</span><span class="n">pred_logits</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""pred_logits: (B,1,H,W) 网络原始输出；target: (B,1,H,W) 取值 0/1 的标注。"""</span>
    <span class="n">pred</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">pred_logits</span><span class="p">)</span>          <span class="c1"># 先压到 0~1 的软概率</span>
    <span class="n">pred</span> <span class="o">=</span> <span class="n">pred</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>                      <span class="c1"># 拉平成 (B, H*W)，方便逐像素相乘</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">inter</span> <span class="o">=</span> <span class="p">(</span><span class="n">pred</span> <span class="o">*</span> <span class="n">target</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>          <span class="c1"># 交集：∑ p_i * g_i</span>
    <span class="n">union</span> <span class="o">=</span> <span class="n">pred</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">target</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># |P| + |G|</span>
    <span class="n">dice</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">inter</span> <span class="o">+</span> <span class="n">eps</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">union</span> <span class="o">+</span> <span class="n">eps</span><span class="p">)</span>    <span class="c1"># Dice 系数</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">dice</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>                       <span class="c1"># 损失 = 1 - Dice，越小越好</span>
</code></pre></div>
<p>注释里每一行都对得上前面的公式：先 <code>sigmoid</code> 把 logits 变成概率，再算交集、算面积和，最后 <code>1 - dice</code>。这就是 Dice 损失的全部。</p>
<p>接着搭网络本身。完整 U-Net 层数较多，我们写一个<strong>缩小版</strong>，只下采样两次再上采样两次，但"编码—解码 + 跳连"这套骨架一个不少——把这个看懂，加深它只是复制粘贴的事：</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">conv_block</span><span class="p">(</span><span class="n">in_ch</span><span class="p">,</span> <span class="n">out_ch</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""U-Net 的基本积木：两层 3×3 卷积 + ReLU。"""</span>
    <span class="k">return</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_ch</span><span class="p">,</span> <span class="n">out_ch</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">out_ch</span><span class="p">,</span> <span class="n">out_ch</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TinyUNet</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_ch</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enc1</span> <span class="o">=</span> <span class="n">conv_block</span><span class="p">(</span><span class="n">in_ch</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>        <span class="c1"># 编码器第 1 层</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enc2</span> <span class="o">=</span> <span class="n">conv_block</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>           <span class="c1"># 编码器第 2 层</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pool</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>              <span class="c1"># 下采样：尺寸减半</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bottleneck</span> <span class="o">=</span> <span class="n">conv_block</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>    <span class="c1"># U 字底部</span>
        <span class="c1"># 上采样用转置卷积，尺寸翻倍</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">up2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ConvTranspose2d</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dec2</span> <span class="o">=</span> <span class="n">conv_block</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>          <span class="c1"># 输入 128 = 64(上采样) + 64(跳连)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">up1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ConvTranspose2d</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dec1</span> <span class="o">=</span> <span class="n">conv_block</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>           <span class="c1"># 输入 64 = 32(上采样) + 32(跳连)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># 1×1 卷积出逐像素类别</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">e1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enc1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                <span class="c1"># 保留 e1、e2 供跳连用</span>
        <span class="n">e2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enc2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pool</span><span class="p">(</span><span class="n">e1</span><span class="p">))</span>
        <span class="n">b</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bottleneck</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pool</span><span class="p">(</span><span class="n">e2</span><span class="p">))</span>
        <span class="n">d2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">up2</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="n">d2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dec2</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">d2</span><span class="p">,</span> <span class="n">e2</span><span class="p">],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>  <span class="c1"># 跳连：拼接编码器特征</span>
        <span class="n">d1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">up1</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span>
        <span class="n">d1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dec1</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">d1</span><span class="p">,</span> <span class="n">e1</span><span class="p">],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>  <span class="c1"># 跳连：拼接更浅的特征</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>
</code></pre></div>
<p>代码里最该盯住的，是 <code>forward</code> 里那两句 <code>torch.cat([..., e2], dim=1)</code> 和 <code>torch.cat([..., e1], dim=1)</code>——<strong>这就是"跳连"在代码里的样子</strong>：把编码器存下来的 <code>e1</code>、<code>e2</code>，沿通道维拼接到解码器对应的层上。正因为有这两句，解码器才同时拿到了语义和细节。把这一步去掉，网络就退化成了边界糊糊的 FCN。</p>
<p>最后，我们造一批假数据，确认整个流程能从前向跑到反向、损失能下降：</p>
<div class="highlight"><pre><span></span><code><span class="n">model</span> <span class="o">=</span> <span class="n">TinyUNet</span><span class="p">(</span><span class="n">in_ch</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>               <span class="c1"># 2 张 64×64 的 RGB 图</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span> <span class="c1"># 随机的 0/1 掩码当标注</span>

<span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">pred</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                          <span class="c1"># 前向：输出和输入同尺寸 (2,1,64,64)</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">dice_loss</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">F</span><span class="o">.</span><span class="n">binary_cross_entropy_with_logits</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">opt</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">();</span> <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">();</span> <span class="n">opt</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"step </span><span class="si">{</span><span class="n">step</span><span class="si">}</span><span class="s2">  loss=</span><span class="si">{</span><span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<p>你会看到输出形状是 <code>(2, 1, 64, 64)</code>——和输入图一样大，这正是分割网络区别于分类网络的标志；损失也在一步步下降，说明"Dice + 交叉熵"这套配方把模型往正确方向推。真实任务里把假数据换成真实图像和标注掩码、把训练步数加大，骨架完全不用改。</p>
<p>至于库版方案：实战中你很少从零手搓 U-Net，社区有现成的轮子，比如 <code>segmentation-models-pytorch</code> 库，一行 <code>smp.Unet(encoder_name="resnet34", classes=1)</code> 就能拿到一个带预训练编码器的 U-Net——它把编码器换成了我们在 <a href="../../ch2-round1/2-3-3-transfer-learning/">3.3 迁移学习与预训练编码器</a> 学过的 ResNet，开箱即用、效果还更好。理解了上面的骨架，你才知道这一行背后到底发生了什么。</p>
<h2 id="_3">容易踩的坑<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<ul>
<li><strong>拿像素准确率当主指标</strong>：前景占比很小时它会严重虚高，一个全判背景的废物模型也能拿 98%。分割请用 <strong>IoU / mIoU</strong> 排名，训练用 <strong>Dice（常配交叉熵）</strong>。</li>
<li><strong>忘了 <code>sigmoid</code> / <code>softmax</code></strong>：Dice 损失要喂概率，不能直接喂网络的原始 logits。二分类用 <code>sigmoid</code>，多类用 <code>softmax</code>，漏了这步损失会算错。</li>
<li><strong>跳连尺寸对不齐</strong>：要 <code>torch.cat</code> 拼接的两个特征图，高宽必须完全相同。如果输入尺寸不是 2 的整数次幂，池化后可能差一个像素，拼接就报错——常用 <code>padding</code> 或裁剪对齐。</li>
<li><strong>Dice 分母忘加 <span class="arithmatex">\(\epsilon\)</span></strong>：当某张图里某个类别一个像素都没有时，分母会是 0，导致 <code>nan</code>。务必加上一个小 <span class="arithmatex">\(\epsilon\)</span> 防除零。</li>
<li><strong>混淆语义与实例分割</strong>：题目要求"区分每一个个体"时，普通 U-Net 做不到，需要 Mask R-CNN 这类实例分割方法。读题先看清要的是哪一种。</li>
</ul>
<h2 id="_4">它在后面会怎么用到<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>分割是计算机视觉的核心技能之一，它和你前后学的内容都连得上：</p>
<ul>
<li>它直接建立在 <a href="../3-3-1-object-detection/">3.1 目标检测</a> 之上——实例分割（如 Mask R-CNN）就是"检测框 + 框内再做一次分割"。</li>
<li>U-Net 的"编码—解码"结构和 <a href="../3-2-3-autoencoders/">2.3 自编码器</a> 是同一个家族，区别只在输出的是类别图而非重建图。</li>
<li>它的编码器通常用 <a href="../../ch2-round1/2-3-3-transfer-learning/">3.3 迁移学习与预训练编码器</a> 里的预训练 ResNet，省数据又涨点。</li>
<li>整套卷积、池化、上采样的底层运算，回到 <a href="../../ch2-round1/2-3-1-conv-pooling/">3.1 卷积与池化</a> 复习更踏实。</li>
<li>有意思的是，U-Net 还在 <a href="../3-3-5-generative/">3.5 生成模型 GAN·扩散</a> 里以另一种身份出现——扩散模型的去噪网络几乎都用 U-Net 当骨架。</li>
</ul>
<h2 id="_5">练习<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<details class="note">
<summary>基础练习</summary>
<ol>
<li>手算 IoU：预测区域和真实区域各是一个 <span class="arithmatex">\(10\times10\)</span> 的方块，它们在水平方向错开了 5 格（即重叠一半）。算出这两块的交集像素数、并集像素数和 IoU。（提示：交集是 <span class="arithmatex">\(5\times10\)</span>。）</li>
<li>用一句话分别说清"语义分割"和"实例分割"的区别，并各举一个现实里更适合用它的任务。</li>
<li>把上面 <code>TinyUNet</code> 的两句 <code>torch.cat</code> 跳连删掉，重新跑训练，对比损失下降的快慢——亲手感受跳连的作用。</li>
</ol>
</details>
<details class="note">
<summary>进阶练习</summary>
<ol>
<li>把 <code>TinyUNet</code> 改成支持<strong>多类分割</strong>（比如 3 类）：输出通道改为 3，损失换成 <code>F.cross_entropy</code>，标注掩码改成取值 0/1/2 的整数图。想清楚哪些地方要跟着改。</li>
<li>自己实现一个 <code>compute_iou(pred, target)</code> 函数，对二值掩码算 IoU，并验证：当预测全为背景、真实有前景时，它确实返回 0。</li>
<li>阅读 <code>segmentation-models-pytorch</code> 的文档，用 <code>smp.Unet</code> 配 <code>resnet34</code> 编码器，在一个公开分割小数据集（如 Oxford-IIIT Pet 的分割标注）上训练几个 epoch，记录 mIoU 随训练的变化。</li>
</ol>
</details>
<h2 id="_6">小结<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<p>一句话总结：<strong>分割就是"逐像素分类"，U-Net 用"编码器抓语义、解码器还尺寸、跳连补细节"巧妙地同时拿到了语义和位置，训练用 Dice 损失（抗不平衡）、评分用 IoU（不被背景骗）。</strong></p>
<ul>
<li><strong>语义分割</strong>只分"是什么类"，<strong>实例分割</strong>还要分"是哪一个个体"。</li>
<li><strong>U-Net = 编码—解码 + 跳连</strong>，跳连是它锐利边界的关键，在代码里就是几句 <code>torch.cat</code>。</li>
<li>训练用 <strong>Dice 损失</strong>（常与交叉熵合用），评分用 <strong>IoU / mIoU</strong>，别用会骗人的像素准确率。</li>
</ul>
<p>想看 U-Net 的原始思想，推荐读它 2015 年的原论文 <a href="https://arxiv.org/abs/1505.04597"><em>U-Net: Convolutional Networks for Biomedical Image Segmentation</em></a>，篇幅不长、图也清楚；想直接上手现成模型，去看 <a href="https://github.com/qubvel/segmentation_models.pytorch">segmentation-models-pytorch</a> 的文档，几行代码就能搭出一个带预训练编码器的强 baseline。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      USAAIO / IOAI / IAIO 备赛笔记 — High School AI Notes
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>