<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jeff Liu">
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/high-school-ai-notes/en/appendix/a4-tools/">
      
      
        <link rel="prev" href="../a3-cheatsheet/">
      
      
        <link rel="next" href="../a5-excluded/">
      
      
        
          <link rel="alternate" href="../../../appendix/a4-tools/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>A4 环境与工具 - High School AI Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="High School AI Notes" class="md-header__button md-logo" aria-label="High School AI Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            High School AI Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A4 环境与工具
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../appendix/a4-tools/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeffliulab/high-school-ai-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    high-school-ai-notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch1-intro/1-1-competitions/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch2-round1/" class="md-tabs__link">
          
  
  
    
  
  Round 1 · Qualifier

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch3-round2/" class="md-tabs__link">
          
  
  
    
  
  Round 2 · Invitational

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch4-camp/" class="md-tabs__link">
          
  
  
    
  
  Camp

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch5-champion/" class="md-tabs__link">
          
  
  
    
  
  Champion · International

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../a1-resources/" class="md-tabs__link">
          
  
  
    
  
  Appendix

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="High School AI Notes" class="md-nav__button md-logo" aria-label="High School AI Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    High School AI Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeffliulab/high-school-ai-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    high-school-ai-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-1-competitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 赛事与赛程介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-2-syllabus-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 考纲总览与学习路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Math Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Math Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-1-linear-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 线性代数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-2-calculus-gradients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 微积分与梯度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-3-probability-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 概率与统计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-4-convex-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 凸优化基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Programming Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Programming Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-1-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Python 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-2-numpy-tensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 NumPy 与张量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-3-pandas-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Pandas 与数据处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-4-visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 数据可视化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-5-colab-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 Colab 与 Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch2-round1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Round 1 · Qualifier
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Round 1 · Qualifier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Classical ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Classical ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-1-supervised-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 监督学习工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-2-linear-regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 线性回归
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-3-logistic-regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 逻辑回归与分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-4-classification-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 分类评估指标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-5-knn-decision-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 KNN 与决策树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-6-ensembles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 集成方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-7-svm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.7 支持向量机 SVM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-8-unsupervised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.8 无监督学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-9-model-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.9 模型评估与选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-1-10-feature-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.10 进阶特征工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Deep Learning Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Deep Learning Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-1-perceptron-mlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 感知机与 MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-2-backprop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 梯度下降与反向传播
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-3-activations-losses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 激活函数与损失函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-4-pytorch-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 PyTorch 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-2-5-optimization-regularization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 优化与正则化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. CNN Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. CNN Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-3-1-conv-pooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 卷积与池化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-3-2-image-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 图像分类实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-3-3-transfer-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 迁移学习与预训练编码器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Round 1 Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Round 1 Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-4-1-exam-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 真题形式与评分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch2-round1/2-4-2-mock-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 模拟与查漏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch3-round2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Round 2 · Invitational
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Round 2 · Invitational
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2">
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Advanced DL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Advanced DL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-1-1-gpu-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 GPU 训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-1-2-embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 嵌入表示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-1-3-finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 模型微调
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3">
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Attention &amp; Transformer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Attention &amp; Transformer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-2-1-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 注意力机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-2-2-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Transformer 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-2-3-autoencoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 自编码器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4">
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Advanced CV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Advanced CV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-1-object-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 目标检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-2-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 图像分割
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-3-augmentation-ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 数据增强与自监督
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-4-clip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 视觉-文本编码器 CLIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-5-generative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 生成模型 GAN·扩散
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5">
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. NLP &amp; Audio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. NLP &amp; Audio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-1-text-embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 文本分类与词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-2-language-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 语言建模
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-3-encoder-decoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Encoder-Decoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-4-pretrained-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 预训练大模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-5-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 音频模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6">
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Round 2 Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Round 2 Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-5-1-exam-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 真题形式与评分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-5-2-mock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 多域综合模拟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch4-camp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Camp
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Camp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2">
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Competition Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Competition Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-1-error-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 误差分析与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-2-experiment-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 调参与实验管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-3-time-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 限时解题策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3">
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. IOAI Past Problems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. IOAI Past Problems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-1-cv-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 CV 类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-2-nlp-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 NLP 类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-3-signal-opt-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 信号·优化类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-3-team-challenge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 团队挑战 Team Challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-4-selection-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 选拔测试准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch5-champion/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Champion · International
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Champion · International
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2">
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. IOAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. IOAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-1-ioai-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 赛制详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-2-ioai-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 规则与工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-3-ioai-past/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 历年真题库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3">
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. IAIO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. IAIO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-2-1-iaio-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 赛制详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-2-2-iaio-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 差异化备考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4">
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Final Sprint
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Final Sprint
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-3-1-full-mock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 全真模拟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-3-2-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 前沿跟进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked="">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a1-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1 资料中心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a2-datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2 真题与数据集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a3-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A3 数学速查与术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    A4 环境与工具
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    A4 环境与工具
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        先想清楚：你到底需要一个什么样的环境
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colab-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colab：先把这块免费 GPU 用明白
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytorch" class="md-nav__link">
    <span class="md-ellipsis">
      
        在本机装 PyTorch：别凭感觉乱装
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        几条天天会用到的命令
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        进考场前：照着这份清单过一遍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        容易踩的坑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        它在后面会怎么用到
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a5-excluded/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A5 未涵盖主题及原因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        先想清楚：你到底需要一个什么样的环境
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colab-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colab：先把这块免费 GPU 用明白
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytorch" class="md-nav__link">
    <span class="md-ellipsis">
      
        在本机装 PyTorch：别凭感觉乱装
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        几条天天会用到的命令
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        进考场前：照着这份清单过一遍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        容易踩的坑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        它在后面会怎么用到
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../a1-resources/" class="md-path__link">
          
  <span class="md-ellipsis">
    Appendix
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="a4">A4 环境与工具<a class="headerlink" href="#a4" title="Permanent link">¶</a></h1>
<blockquote>
<p><strong>难度</strong> ⭐⭐☆☆☆ · <strong>前置</strong>：<a href="../../ch1-intro/1-4-5-colab-markdown/">4.5 Colab 与 Markdown</a></p>
</blockquote>
<div class="admonition abstract">
<p class="admonition-title">本页目标</p>
<ul>
<li>选对适合自己的练习环境：什么时候用 Colab，什么时候在本机装 PyTorch</li>
<li>记住几条最常用的安装、查环境、查显存命令，遇到报错知道从哪儿查起</li>
<li>手上有一份"赛前一晚就能照着过一遍"的环境准备清单，进考场不慌</li>
</ul>
</div>
<h2 id="_1">先想清楚：你到底需要一个什么样的环境<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>很多同学一上来就纠结"该用哪个工具"，其实顺序反了。先问自己一个更实在的问题：<strong>这一步我是在学新知识、跑小实验，还是要训练一个吃显卡的大模型？</strong> 不同阶段的需求差很远，硬要用一套环境从头扛到尾，往往两头不讨好。</p>
<p>刚开始学经典机器学习（Round 1 那些表格题、sklearn 的模型），数据小、算得快，一台普通笔记本的 CPU 就完全够用。可到了 Round 2，要训卷积网络、要微调 Transformer，没有 GPU 你可能跑一个 epoch 就得等上半小时——这时候就该把活儿挪到带显卡的环境里去。所以"用什么"这件事，本质上是被"算什么"决定的。</p>
<p>下面这张表帮你快速对号入座：</p>
<table>
<thead>
<tr>
<th>你想干的事</th>
<th>推荐环境</th>
<th>为什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>学语法、跑小例子、做表格题</td>
<td>本机 Jupyter / VS Code</td>
<td>启动快、不依赖网络、文件就在手边</td>
</tr>
<tr>
<td>临时要个免费 GPU 跑深度学习</td>
<td>Google Colab</td>
<td>零配置、白嫖一块 GPU，开浏览器就能用</td>
</tr>
<tr>
<td>长期、可复现地训练</td>
<td>本机 conda 环境 + 自己的 GPU</td>
<td>环境固定、不会被云端随时断线</td>
</tr>
<tr>
<td>团队协作 / 提交可复现脚本</td>
<td>requirements.txt + 固定随机种子</td>
<td>别人照着装就能复现你的结果</td>
</tr>
</tbody>
</table>
<h2 id="colab-gpu">Colab：先把这块免费 GPU 用明白<a class="headerlink" href="#colab-gpu" title="Permanent link">¶</a></h2>
<p>Google Colab 是入门阶段性价比最高的选择——它本质上是一个跑在云端的 Jupyter，最大的好处是<strong>免费送你一块 GPU</strong>，而且什么都不用装，打开浏览器、登录谷歌账号就能写代码。对还没有独立显卡的同学来说，这几乎是练深度学习的唯一门槛级方案。</p>
<p>不过要真正用上 GPU，得先手动切换一下。菜单里点 <strong>代码执行程序 → 更改运行时类型 → 硬件加速器选 GPU</strong>，否则你默认还是在 CPU 上跑。切好之后，写代码前先用一行确认它真的认到了卡：</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">())</span>          <span class="c1"># True 才说明 GPU 接上了</span>
<span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">get_device_name</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>      <span class="c1"># 看看分到的是哪块卡（常见是 T4）</span>
</code></pre></div>
<p>如果第一行打印出 <code>False</code>，那不管你后面 <code>.cuda()</code> 写得多顺，模型还是在 CPU 上慢慢爬——<strong>这是新手最常忽略的一步，养成跑实验前先确认环境的习惯，能帮你省下大把"为什么这么慢"的困惑。</strong></p>
<p>Colab 还有两个坑得提前知道。一是它会<strong>自动断开</strong>：闲置太久或单次连太长就被回收，没存的东西全没了，所以重要数据和模型权重要及时存到 Google Drive。二是每次新开会话，环境都是干净的，你额外装的库（<code>!pip install ...</code>）下次得重装。</p>
<h2 id="pytorch">在本机装 PyTorch：别凭感觉乱装<a class="headerlink" href="#pytorch" title="Permanent link">¶</a></h2>
<p>到了要长期训练、或者想摆脱"被云端随时踢下线"的阶段，你会想在自己电脑上配一套固定环境。这里最容易出问题的就是 PyTorch 的安装——因为它要和你显卡的 CUDA 版本对上，凭感觉 <code>pip install torch</code> 很可能装到一个跑不动 GPU 的版本。</p>
<p>正确的做法是<strong>去官网拿对应你系统的安装命令</strong>。PyTorch 官网（<a href="https://pytorch.org/get-started/locally/">pytorch.org</a>）有一个交互选择器，你勾选操作系统、包管理器、CUDA 版本，它就生成那行专属命令。例如有 GPU 的 Linux 机器，命令长这样：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># CPU 版（没有独立显卡，或只想跑小实验）</span>
pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision

<span class="c1"># GPU 版（要指定和驱动匹配的 CUDA，下面 cu121 = CUDA 12.1）</span>
pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu121
</code></pre></div>
<p>强烈建议<strong>先建一个独立环境再装</strong>，别把所有库都堆在系统全局里——不然不同项目的版本会互相打架。用 conda 是这样：</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>ai<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11<span class="w">   </span><span class="c1"># 建一个叫 ai 的独立环境</span>
conda<span class="w"> </span>activate<span class="w"> </span>ai<span class="w">                </span><span class="c1"># 进去</span>
pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w">    </span><span class="c1"># 在里面装，污染不到别的项目</span>
</code></pre></div>
<p>装完照例验证一句，确认 PyTorch 认到了显卡，再开始正式工作。</p>
<h2 id="_2">几条天天会用到的命令<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>工具配好了，下面这几条命令你几乎每次开工都会敲到，先混个眼熟，遇到问题也好对症下药：</p>
<div class="highlight"><pre><span></span><code>nvidia-smi<span class="w">          </span><span class="c1"># 看 GPU 利用率、显存占用、当前是谁在用卡</span>
pip<span class="w"> </span>list<span class="w">            </span><span class="c1"># 列出当前环境装了哪些库、各是什么版本</span>
pip<span class="w"> </span>freeze<span class="w"> </span>&gt;<span class="w"> </span>requirements.txt<span class="w">   </span><span class="c1"># 把环境快照存下来，方便别人复现</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">"import torch; print(torch.__version__)"</span><span class="w">   </span><span class="c1"># 快速查 PyTorch 版本</span>
</code></pre></div>
<p>其中 <code>nvidia-smi</code> 最值得记住。训练时如果它显示显存几乎满了，多半要把 batch size 调小；如果 GPU 利用率长期是 0%，那说明你的代码根本没用上卡，得回头检查是不是忘了 <code>.to(device)</code>。</p>
<p>调试时还有两个轻量手段特别实用。一是直接 <code>print</code> 张量的形状——深度学习里十有八九的报错都是<strong>维度对不上</strong>，<code>print(x.shape)</code> 一打，问题往往立刻现形。二是在 Jupyter 里把代码切成小格子（cell）逐块运行，哪块出错就停在哪块，比一口气跑整个脚本好定位得多。</p>
<h2 id="_3">进考场前：照着这份清单过一遍<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>赛前最忌讳的就是"临场才发现环境没配好"。把下面这份清单当成出发前的检查表，<strong>比赛前一晚照着从头走一遍</strong>，每一项都确认通过，进场就能把精力全放在题目上：</p>
<ul>
<li>[ ] 能打开比赛指定的环境（Colab 或本地），并成功跑通一个"Hello World"格子；</li>
<li>[ ] <code>torch.cuda.is_available()</code> 返回 <code>True</code>，确认 GPU 真的可用；</li>
<li>[ ] 常用库都在且版本正常：<code>numpy</code>、<code>pandas</code>、<code>scikit-learn</code>、<code>matplotlib</code>、<code>torch</code>、<code>torchvision</code>；</li>
<li>[ ] 知道怎么上传 / 读取数据文件（Colab 挂载 Drive，或本地放对路径）；</li>
<li>[ ] 准备好一段"固定随机种子"的代码，保证结果可复现（很多赛事的评分要求复现）；</li>
<li>[ ] 清楚提交格式：要交的是 <code>.ipynb</code>、<code>.py</code> 脚本，还是预测结果 <code>.csv</code>；</li>
<li>[ ] 手边留一份 <code>requirements.txt</code> 或安装命令，万一环境崩了能快速重建。</li>
</ul>
<p>关于"固定随机种子"，这里给一段可以直接抄进 notebook 第一格的模板：</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span><span class="o">,</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span><span class="o">,</span><span class="w"> </span><span class="nn">random</span>

<span class="n">SEED</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span>
<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span>
<span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">manual_seed_all</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span>   <span class="c1"># 多卡也一起固定</span>
</code></pre></div>
<p>把它放在最前面跑一次，你每次重跑的结果就基本一致了——这在调参对比和复现要求里非常关键。</p>
<h2 id="_4">容易踩的坑<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<ul>
<li><strong>以为切了 GPU 就一定在用</strong>：Colab 选了 GPU 运行时，代码里若没把模型和数据 <code>.to("cuda")</code>，照样跑在 CPU 上。每次开工先验一句 <code>torch.cuda.is_available()</code>。</li>
<li><strong><code>pip install torch</code> 装到 CPU 版</strong>：不按官网选择器给的命令装，很可能拿到一个不带 CUDA 的轮子，怎么调都用不上显卡。</li>
<li><strong>不建独立环境</strong>：所有库堆在系统全局里，迟早不同项目版本互相冲突。养成一个项目一个 conda / venv 环境的习惯。</li>
<li><strong>Colab 断线丢东西</strong>：闲置被回收后未保存的全没了，重要数据和权重要随手存到 Drive。</li>
<li><strong>忘了固定随机种子</strong>：结果每次都变，调参时根本分不清是改动起了作用还是随机波动，复现要求也过不了。</li>
</ul>
<h2 id="_5">它在后面会怎么用到<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p>这页是"工具底座"，几乎贯穿整本笔记。真正大量吃 GPU、要配好环境的，是从 <a href="../../ch3-round2/3-1-1-gpu-training/">1.1 GPU 训练</a> 开始的 Round 2 内容；而你练手用的 PyTorch 写法，会在 <a href="../../ch2-round1/2-2-4-pytorch-basics/">2.4 PyTorch 基础</a> 里系统学到。到了国际赛阶段，<a href="../../ch5-champion/5-1-2-ioai-rules/">1.2 规则与工具</a> 会明确规定考场允许用哪些环境和库，本页的清单正好和它对照着看。需要找数据集和更多资料时，再回头看 <a href="../a1-resources/">A1 资料中心</a> 和 <a href="../a2-datasets/">A2 真题与数据集</a>。</p>
<h2 id="_6">练习<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<details class="note">
<summary>基础练习</summary>
<ol>
<li>在 Colab 上新建一个 notebook，切换到 GPU 运行时，写三行代码确认 <code>torch.cuda.is_available()</code> 为 <code>True</code> 并打印出分到的显卡型号。</li>
<li>在本机建一个名为 <code>ai</code> 的 conda 环境，装上 PyTorch，再用 <code>python -c "import torch; print(torch.__version__)"</code> 验证版本。</li>
</ol>
</details>
<details class="note">
<summary>进阶练习</summary>
<ol>
<li>把上面"固定随机种子"的模板抄进 notebook，连续跑两次同一段训练代码，确认两次的初始损失值完全一样。</li>
<li>给你的环境生成一份 <code>requirements.txt</code>，删掉环境重建一个，用这份文件一键还原，体会一下"可复现"是怎么做到的。</li>
</ol>
</details>
<h2 id="_7">小结<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<p>一句话：<strong>工具是为算力需求服务的——学语法用本机 Jupyter，缺 GPU 找 Colab，要长期训练就在本机配独立 conda 环境装对版本的 PyTorch。</strong> 剩下的就是养成两个好习惯：开工先验环境，赛前照清单过一遍。</p>
<p>想深入了解安装细节，认准 <a href="https://pytorch.org/get-started/locally/">PyTorch 官方安装页</a> 的命令选择器；Colab 的使用技巧可看 <a href="https://colab.research.google.com/notebooks/intro.ipynb">Colab 官方欢迎教程</a>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      USAAIO / IOAI / IAIO 备赛笔记 — High School AI Notes
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>