<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jeff Liu">
      
      
        <link rel="canonical" href="https://jeffliulab.github.io/high-school-ai-notes/en/ch2-round1/2-1-8-unsupervised/">
      
      
        <link rel="prev" href="../2-1-7-svm/">
      
      
        <link rel="next" href="../2-1-9-model-evaluation/">
      
      
        
          <link rel="alternate" href="../../../ch2-round1/2-1-8-unsupervised/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>1.8 无监督学习 - High School AI Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#18" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="High School AI Notes" class="md-header__button md-logo" aria-label="High School AI Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            High School AI Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.8 无监督学习
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ch2-round1/2-1-8-unsupervised/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeffliulab/high-school-ai-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    high-school-ai-notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch1-intro/1-1-competitions/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Round 1 · Qualifier

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch3-round2/" class="md-tabs__link">
          
  
  
    
  
  Round 2 · Invitational

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch4-camp/" class="md-tabs__link">
          
  
  
    
  
  Camp

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch5-champion/" class="md-tabs__link">
          
  
  
    
  
  Champion · International

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendix/a1-resources/" class="md-tabs__link">
          
  
  
    
  
  Appendix

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="High School AI Notes" class="md-nav__button md-logo" aria-label="High School AI Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    High School AI Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeffliulab/high-school-ai-notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    high-school-ai-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-1-competitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 赛事与赛程介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-2-syllabus-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 考纲总览与学习路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Math Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Math Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-1-linear-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 线性代数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-2-calculus-gradients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 微积分与梯度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-3-probability-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 概率与统计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-3-4-convex-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 凸优化基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Programming Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Programming Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-1-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Python 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-2-numpy-tensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 NumPy 与张量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-3-pandas-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Pandas 与数据处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-4-visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 数据可视化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch1-intro/1-4-5-colab-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 Colab 与 Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Round 1 · Qualifier
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Round 1 · Qualifier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Classical ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Classical ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-1-supervised-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 监督学习工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-2-linear-regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 线性回归
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-3-logistic-regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 逻辑回归与分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-4-classification-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 分类评估指标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-5-knn-decision-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 KNN 与决策树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-6-ensembles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 集成方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-7-svm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.7 支持向量机 SVM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1.8 无监督学习
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1.8 无监督学习
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        没有标签的数据，我们还能学到什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-means-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        K-Means：把点分成 k 堆的最朴素办法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="K-Means：把点分成 k 堆的最朴素办法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lloyd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lloyd 迭代：两步轮流走，越走越好
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        从零实现一遍，你才真懂
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        库版只要两行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么定 k：肘部法则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pca" class="md-nav__link">
    <span class="md-ellipsis">
      
        PCA：把高维数据"压扁"到最有信息的方向
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-sne-umap" class="md-nav__link">
    <span class="md-ellipsis">
      
        t-SNE 和 UMAP：只为"看一眼"高维数据
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        容易踩的坑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        它在后面会怎么用到
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-9-model-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.9 模型评估与选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-10-feature-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.10 进阶特征工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Deep Learning Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Deep Learning Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-1-perceptron-mlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 感知机与 MLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-2-backprop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 梯度下降与反向传播
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-3-activations-losses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 激活函数与损失函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-4-pytorch-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 PyTorch 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-5-optimization-regularization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 优化与正则化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. CNN Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. CNN Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3-1-conv-pooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 卷积与池化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3-2-image-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 图像分类实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3-3-transfer-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 迁移学习与预训练编码器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Round 1 Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Round 1 Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-4-1-exam-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 真题形式与评分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-4-2-mock-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 模拟与查漏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch3-round2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Round 2 · Invitational
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Round 2 · Invitational
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2">
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Advanced DL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Advanced DL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-1-1-gpu-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 GPU 训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-1-2-embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 嵌入表示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-1-3-finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 模型微调
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3">
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Attention &amp; Transformer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Attention &amp; Transformer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-2-1-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 注意力机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-2-2-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Transformer 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-2-3-autoencoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 自编码器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4">
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Advanced CV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Advanced CV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-1-object-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 目标检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-2-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 图像分割
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-3-augmentation-ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 数据增强与自监督
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-4-clip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 视觉-文本编码器 CLIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-3-5-generative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 生成模型 GAN·扩散
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5">
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. NLP &amp; Audio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. NLP &amp; Audio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-1-text-embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 文本分类与词嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-2-language-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 语言建模
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-3-encoder-decoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Encoder-Decoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-4-pretrained-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 预训练大模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-4-5-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 音频模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6">
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Round 2 Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Round 2 Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-5-1-exam-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 真题形式与评分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch3-round2/3-5-2-mock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 多域综合模拟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch4-camp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Camp
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Camp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2">
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Competition Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Competition Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-1-error-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 误差分析与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-2-experiment-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 调参与实验管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-1-3-time-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 限时解题策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3">
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. IOAI Past Problems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. IOAI Past Problems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-1-cv-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 CV 类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-2-nlp-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 NLP 类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-2-3-signal-opt-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 信号·优化类真题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-3-team-challenge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 团队挑战 Team Challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch4-camp/4-4-selection-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 选拔测试准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ch5-champion/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Champion · International
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Champion · International
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2">
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. IOAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. IOAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-1-ioai-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 赛制详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-2-ioai-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 规则与工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-1-3-ioai-past/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 历年真题库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3">
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. IAIO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. IAIO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-2-1-iaio-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 赛制详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-2-2-iaio-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 差异化备考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4">
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Final Sprint
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Final Sprint
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-3-1-full-mock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 全真模拟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch5-champion/5-3-2-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 前沿跟进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a1-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A1 资料中心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a2-datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2 真题与数据集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a3-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A3 数学速查与术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a4-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A4 环境与工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/a5-excluded/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A5 未涵盖主题及原因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        没有标签的数据，我们还能学到什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-means-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        K-Means：把点分成 k 堆的最朴素办法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="K-Means：把点分成 k 堆的最朴素办法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lloyd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lloyd 迭代：两步轮流走，越走越好
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        从零实现一遍，你才真懂
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        库版只要两行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么定 k：肘部法则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pca" class="md-nav__link">
    <span class="md-ellipsis">
      
        PCA：把高维数据"压扁"到最有信息的方向
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-sne-umap" class="md-nav__link">
    <span class="md-ellipsis">
      
        t-SNE 和 UMAP：只为"看一眼"高维数据
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        容易踩的坑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        它在后面会怎么用到
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Round 1 · Qualifier
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../2-1-1-supervised-workflow/" class="md-path__link">
          
  <span class="md-ellipsis">
    1. Classical ML
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="18">1.8 无监督学习<a class="headerlink" href="#18" title="Permanent link">¶</a></h1>
<blockquote>
<p><strong>难度</strong> ⭐⭐⭐☆☆ · <strong>前置</strong>：<a href="../../ch1-intro/1-3-1-linear-algebra/">3.1 线性代数</a>、<a href="../2-1-1-supervised-workflow/">1.1 监督学习工作流</a></p>
</blockquote>
<div class="admonition abstract">
<p class="admonition-title">读完这一节，你会</p>
<ul>
<li>说清"无监督"和"有监督"差在哪，并知道聚类、降维各自要解决什么问题</li>
<li>从零写出 K-Means 的 Lloyd 迭代，理解它在最小化什么损失、为什么一定会收敛</li>
<li>高层理解 PCA：它如何借特征分解/SVD 找到"信息最多的方向"来降维</li>
<li>会用 sklearn 跑 K-Means、PCA，并知道 t-SNE/UMAP 该在什么时候拿来可视化</li>
</ul>
</div>
<h2 id="_1">没有标签的数据，我们还能学到什么<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>到这里为止，我们学的全是<strong>有监督学习</strong>——每条数据都配着一个"标准答案"（标签），模型的任务是学会从输入预测这个答案。但现实里，更多的数据其实是<strong>没有答案</strong>的：你手上有一百万张用户的浏览记录，没人告诉你谁是谁的同类；你有一万个手写数字的像素图，却没有标注它们是几。</p>
<p>那么问题来了——没有标签，我们还能学到东西吗？答案是能。这类"数据自己没带答案，靠数据内部的结构去发现规律"的方法，就叫<strong>无监督学习（unsupervised learning）</strong>。它主要干两件事：</p>
<ol>
<li><strong>聚类（clustering）</strong>：把相似的数据自动归成一堆一堆，比如把用户分成"夜猫子""周末党""通勤族"。</li>
<li><strong>降维（dimensionality reduction）</strong>：把又高又冗余的特征压缩成几个"最有信息量"的维度，既方便可视化，也能给后续模型减负。</li>
</ol>
<p>这一节我们就抓两个最经典、竞赛里也最常考的代表：聚类里的 <strong>K-Means</strong>，降维里的 <strong>PCA</strong>。把这两个吃透，无监督学习的半壁江山就在你手里了。</p>
<h2 id="k-means-k">K-Means：把点分成 k 堆的最朴素办法<a class="headerlink" href="#k-means-k" title="Permanent link">¶</a></h2>
<p>先说最直观的聚类算法 K-Means。它的目标一句话就能讲清楚：<strong>给定一堆点，把它们分成 <span class="arithmatex">\(k\)</span> 堆，让每堆内部的点尽量挨得近。</strong></p>
<p>怎么衡量"挨得近"？我们用最熟悉的<strong>欧氏距离（Euclidean distance）</strong>——也就是两点之间的直线距离。两个点 <span class="arithmatex">\(\mathbf{x}\)</span>、<span class="arithmatex">\(\mathbf{y}\)</span> 的距离是</p>
<div class="arithmatex">\[
\lVert \mathbf{x}-\mathbf{y}\rVert = \sqrt{\sum_{j}(x_j - y_j)^2}.
\]</div>
<p>每一堆点，我们都用它的"重心"来代表，这个重心叫<strong>簇中心（centroid）</strong>，其实就是这堆点各个坐标的平均值。于是 K-Means 想最小化的，是所有点到自己那堆中心的距离平方之和，这个量有个名字叫<strong>簇内平方和（inertia / within-cluster sum of squares）</strong>：</p>
<div class="arithmatex">\[
J = \sum_{i=1}^{n} \lVert \mathbf{x}_i - \boldsymbol{\mu}_{c_i} \rVert^2,
\]</div>
<p>这里 <span class="arithmatex">\(\mathbf{x}_i\)</span> 是第 <span class="arithmatex">\(i\)</span> 个点，<span class="arithmatex">\(c_i\)</span> 是它被分到的簇编号，<span class="arithmatex">\(\boldsymbol{\mu}_{c_i}\)</span> 是那个簇的中心。<span class="arithmatex">\(J\)</span> 越小，说明每堆都抱得越紧、分得越好。我们的全部目标，就是找一组分配方式和一组中心，把 <span class="arithmatex">\(J\)</span> 压到最低。</p>
<h3 id="lloyd">Lloyd 迭代：两步轮流走，越走越好<a class="headerlink" href="#lloyd" title="Permanent link">¶</a></h3>
<p>直接一口气求出让 <span class="arithmatex">\(J\)</span> 最小的方案是很难的（这其实是个 NP 难问题）。但有一个聪明又朴素的近似办法，叫 <strong>Lloyd 算法</strong>，它把问题拆成两步轮流做：</p>
<ul>
<li><strong>第一步（分配 / assignment）</strong>：固定当前的 <span class="arithmatex">\(k\)</span> 个中心，把每个点划给离它最近的那个中心。</li>
<li><strong>第二步（更新 / update）</strong>：固定刚才的划分，把每个中心挪到它那堆点的平均位置上。</li>
</ul>
<p>然后回到第一步，再分配、再更新……如此反复，直到中心不再移动为止。为什么这样能行？因为<strong>每一步都只会让 <span class="arithmatex">\(J\)</span> 变小或不变</strong>：分配步让每个点投靠最近的中心，距离当然不会变大；更新步把中心移到重心，而"到一堆点距离平方和最小的位置"恰好就是它们的平均值。两步都在下降，<span class="arithmatex">\(J\)</span> 又不会小于零，所以它<strong>一定会收敛</strong>。下面这张图把这两步画了出来。</p>
<div class="diagram">
<svg viewBox="0 0 420 200" font-family="-apple-system, 'Segoe UI', sans-serif">
  <!-- 左：分配步 -->
  <text x="95" y="22" text-anchor="middle" font-size="12" fill="var(--dia-stroke-soft)">分配：点投靠最近的中心</text>
  <!-- 簇 A 的点（蓝） -->
  <circle cx="45" cy="70" r="4" fill="var(--dia-blue)"></circle>
  <circle cx="62" cy="58" r="4" fill="var(--dia-blue)"></circle>
  <circle cx="55" cy="88" r="4" fill="var(--dia-blue)"></circle>
  <!-- 簇 B 的点（绿） -->
  <circle cx="130" cy="120" r="4" fill="var(--dia-green)"></circle>
  <circle cx="148" cy="135" r="4" fill="var(--dia-green)"></circle>
  <circle cx="120" cy="148" r="4" fill="var(--dia-green)"></circle>
  <!-- 两个中心（叉） -->
  <path d="M48 68 l10 10 M58 68 l-10 10" stroke="var(--dia-accent-deep)" stroke-width="2"></path>
  <path d="M128 130 l10 10 M138 130 l-10 10" stroke="var(--dia-accent-deep)" stroke-width="2"></path>
  <!-- 分隔线 -->
  <line x1="210" y1="40" x2="210" y2="175" stroke="var(--dia-rule)" stroke-width="1"></line>
  <!-- 右：更新步 -->
  <text x="320" y="22" text-anchor="middle" font-size="12" fill="var(--dia-stroke-soft)">更新：中心移到各堆重心</text>
  <circle cx="270" cy="70" r="4" fill="var(--dia-blue)"></circle>
  <circle cx="287" cy="58" r="4" fill="var(--dia-blue)"></circle>
  <circle cx="280" cy="88" r="4" fill="var(--dia-blue)"></circle>
  <circle cx="355" cy="120" r="4" fill="var(--dia-green)"></circle>
  <circle cx="373" cy="135" r="4" fill="var(--dia-green)"></circle>
  <circle cx="345" cy="148" r="4" fill="var(--dia-green)"></circle>
  <!-- 中心移到重心位置 -->
  <path d="M274 67 l10 10 M284 67 l-10 10" stroke="var(--dia-accent-deep)" stroke-width="2"></path>
  <path d="M353 130 l10 10 M363 130 l-10 10" stroke="var(--dia-accent-deep)" stroke-width="2"></path>
  <!-- 移动小箭头标注 -->
  <text x="320" y="190" text-anchor="middle" font-size="11" fill="var(--dia-stroke-tertiary)">✕ = 簇中心</text>
</svg>
</div>
<p class="figure-caption">图 1.8-1：Lloyd 迭代的一轮——先把每个点分给最近的中心（左），再把中心挪到各自那堆点的平均位置（右）；两步交替，直到中心不再动。</p>

<h3 id="_2">从零实现一遍，你才真懂<a class="headerlink" href="#_2" title="Permanent link">¶</a></h3>
<p>道理讲完了，我们动手把 Lloyd 算法写出来。下面这段代码先随机挑 <span class="arithmatex">\(k\)</span> 个点当初始中心，然后老老实实地"分配—更新"循环。注意看每一步是怎么对应上面那两步的：</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">kmeans</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""X: (n, d) 数据；返回每个点的簇标签和最终的 k 个中心。"""</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="c1"># 初始化：从数据里随机抽 k 个点当中心</span>
    <span class="n">centers</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">rng</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">k</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_iter</span><span class="p">):</span>
        <span class="c1"># 第一步·分配：算每个点到每个中心的距离，取最近的那个</span>
        <span class="c1"># dist 形状 (n, k)，dist[i, j] = 点 i 到中心 j 的距离平方</span>
        <span class="n">dist</span> <span class="o">=</span> <span class="p">((</span><span class="n">X</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:]</span> <span class="o">-</span> <span class="n">centers</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>        <span class="c1"># 每个点归到最近的中心</span>

        <span class="c1"># 第二步·更新：把每个中心移到它那堆点的平均位置</span>
        <span class="n">new_centers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
            <span class="n">X</span><span class="p">[</span><span class="n">labels</span> <span class="o">==</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">labels</span> <span class="o">==</span> <span class="n">j</span><span class="p">)</span> <span class="k">else</span> <span class="n">centers</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        <span class="p">])</span>

        <span class="c1"># 收敛判断：中心几乎不动了就停</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">new_centers</span><span class="p">,</span> <span class="n">centers</span><span class="p">):</span>
            <span class="k">break</span>
        <span class="n">centers</span> <span class="o">=</span> <span class="n">new_centers</span>

    <span class="k">return</span> <span class="n">labels</span><span class="p">,</span> <span class="n">centers</span>
</code></pre></div>
<p>这段代码里最值得品的是分配那一步用了<strong>广播（broadcasting）</strong>：<code>X[:, None, :]</code> 把数据撑成 <span class="arithmatex">\((n,1,d)\)</span>，<code>centers[None, :, :]</code> 撑成 <span class="arithmatex">\((1,k,d)\)</span>，相减后自动得到 <span class="arithmatex">\((n,k,d)\)</span>，再沿最后一维求平方和，一次性算出了所有"点到中心"的距离平方，完全没用 <code>for</code> 循环。这正是 <a href="../../ch1-intro/1-3-1-linear-algebra/">3.1 线性代数</a> 里向量化思维的实战。</p>
<h3 id="_3">库版只要两行<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<p>理解了内部机理，实战里我们当然不会自己手写——sklearn 早就封装好了，而且做了更好的初始化（k-means++）和多次重启。同样的活，库版只要两行：</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.cluster</span><span class="w"> </span><span class="kn">import</span> <span class="n">KMeans</span>

<span class="n">km</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">km</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>      <span class="c1"># 直接拿到每个点的簇标签</span>
<span class="nb">print</span><span class="p">(</span><span class="n">km</span><span class="o">.</span><span class="n">inertia_</span><span class="p">)</span>              <span class="c1"># 这就是上面那个损失 J，越小越紧</span>
</code></pre></div>
<p><code>n_init=10</code> 表示用 10 组不同的初始中心各跑一遍、留最好的那次——这是为了对付 K-Means 一个老毛病，我们马上在"坑"里细说。<code>inertia_</code> 打印出来的，正是我们前面推导的损失 <span class="arithmatex">\(J\)</span>。</p>
<h2 id="k">怎么定 k：肘部法则<a class="headerlink" href="#k" title="Permanent link">¶</a></h2>
<p>K-Means 有个绕不开的问题：<strong><span class="arithmatex">\(k\)</span> 得你自己指定</strong>，可数据本来该分几堆，往往并不知道。一个常用的经验办法叫<strong>肘部法则（elbow method）</strong>：把 <span class="arithmatex">\(k\)</span> 从小到大试一遍，画出每个 <span class="arithmatex">\(k\)</span> 对应的损失 <span class="arithmatex">\(J\)</span>。<span class="arithmatex">\(k\)</span> 越大 <span class="arithmatex">\(J\)</span> 当然越小（极端情况下每个点自成一堆，<span class="arithmatex">\(J=0\)</span>），但你会发现曲线在某个 <span class="arithmatex">\(k\)</span> 之后下降突然变缓——那个"胳膊肘"般的拐点，通常就是比较合适的簇数。</p>
<div class="highlight"><pre><span></span><code><span class="n">inertias</span> <span class="o">=</span> <span class="p">[</span><span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">.</span><span class="n">inertia_</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">)]</span>
<span class="c1"># 把 inertias 对 k 画成折线，找下降明显变缓的那个拐点</span>
</code></pre></div>
<p>肘部法则不是铁律，有时拐点并不明显，这时还可以参考<strong>轮廓系数（silhouette score）</strong>等指标，我们在 <a href="../2-1-9-model-evaluation/">1.9 模型评估与选择</a> 里会再碰到评估这件事。</p>
<h2 id="pca">PCA：把高维数据"压扁"到最有信息的方向<a class="headerlink" href="#pca" title="Permanent link">¶</a></h2>
<p>聊完聚类，我们转向降维的当家算法 <strong>PCA（主成分分析，Principal Component Analysis）</strong>。先讲它要解决的痛点：很多数据的维度高得吓人（一张 <span class="arithmatex">\(28\times28\)</span> 的图就是 784 维），但这些维度里有大量冗余和噪声。PCA 想做的，是<strong>找几个新的方向，让数据投影上去之后还尽量保留原来的"差异"，从而用更少的维度概括大部分信息</strong>。</p>
<p>那什么叫"保留差异"？这里的关键词是<strong>方差（variance）</strong>：一个方向上数据铺得越开、方差越大，说明这个方向携带的信息越多。所以 PCA 的直觉就是——<strong>优先保留方差最大的那些方向，丢掉方差很小的方向。</strong></p>
<p>怎么找这些方向？这就用上了 <a href="../../ch1-intro/1-3-1-linear-algebra/">3.1 线性代数</a> 里的特征分解。具体三步：</p>
<ol>
<li>先把数据<strong>中心化</strong>：每个特征减去它的均值，让数据围着原点。</li>
<li>算数据的<strong>协方差矩阵（covariance matrix）</strong> <span class="arithmatex">\(\Sigma=\frac{1}{n}X^\top X\)</span>，它刻画了各维度之间一起变化的程度。</li>
<li>对 <span class="arithmatex">\(\Sigma\)</span> 做<strong>特征分解</strong>：得到的特征向量就是那些"主方向"（主成分），对应的特征值则告诉你每个方向上方差有多大。</li>
</ol>
<p>把特征值从大到小排好，<strong>取前 <span class="arithmatex">\(k\)</span> 个特征向量当新坐标轴，把数据投影上去，就完成了降到 <span class="arithmatex">\(k\)</span> 维。</strong> 下面这张图画的是最常见的情形：一团斜着铺开的二维点，PCA 找出的第一主成分正好顺着它"最长"的方向。</p>
<div class="diagram">
<svg viewBox="0 0 360 210" font-family="-apple-system, 'Segoe UI', sans-serif">
  <defs>
    <marker id="pc1" markerWidth="9" markerHeight="9" refX="6" refY="3" orient="auto"><path d="M0 0 L6 3 L0 6 Z" fill="var(--dia-accent)"></path></marker>
    <marker id="pc2" markerWidth="9" markerHeight="9" refX="6" refY="3" orient="auto"><path d="M0 0 L6 3 L0 6 Z" fill="var(--dia-blue)"></path></marker>
  </defs>
  <!-- 一团斜向铺开的点，整体趋势沿对角线 -->
  <circle cx="90" cy="150" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="115" cy="138" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="140" cy="120" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="160" cy="118" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="180" cy="100" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="205" cy="92" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="225" cy="78" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="150" cy="135" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="195" cy="108" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <circle cx="130" cy="108" r="3.5" fill="var(--dia-stroke-soft)"></circle>
  <!-- 第一主成分：顺着点云最长方向 -->
  <line x1="80" y1="158" x2="240" y2="68" stroke="var(--dia-accent)" stroke-width="2.5" marker-end="url(#pc1)"></line>
  <!-- 第二主成分：垂直于第一主成分，方差小 -->
  <line x1="160" y1="113" x2="128" y2="78" stroke="var(--dia-blue)" stroke-width="2" marker-end="url(#pc2)"></line>
  <!-- 标注放在空白处，避开点云与主成分线 -->
  <text x="252" y="64" font-size="12" fill="var(--dia-accent)">第一主成分（方差大）</text>
  <text x="20" y="186" font-size="12" fill="var(--dia-blue)">第二主成分（方差小，可丢）</text>
</svg>
</div>
<p class="figure-caption">图 1.8-2：PCA 找出数据铺得最开的方向当第一主成分；垂直方向方差小、信息少，降维时第一个被舍弃。</p>

<p>实战里更稳的算法其实不是直接对协方差矩阵做特征分解，而是对中心化后的数据矩阵做 <strong>SVD（奇异值分解）</strong>，结果等价但数值更稳——这也是 sklearn 内部的做法。我们仍然只要几行：</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.decomposition</span><span class="w"> </span><span class="kn">import</span> <span class="n">PCA</span>

<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>        <span class="c1"># 想降到 2 维（常用于可视化）</span>
<span class="n">X2</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>       <span class="c1"># X2 形状 (n, 2)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">explained_variance_ratio_</span><span class="p">)</span>   <span class="c1"># 每个主成分保留了百分之多少的方差</span>
</code></pre></div>
<p>那个 <code>explained_variance_ratio_</code> 特别有用：它告诉你前 2 个主成分一共留住了原数据多大比例的信息。如果加起来有 0.9，说明你用 2 维就概括了九成信息，降维降得很值。</p>
<h2 id="t-sne-umap">t-SNE 和 UMAP：只为"看一眼"高维数据<a class="headerlink" href="#t-sne-umap" title="Permanent link">¶</a></h2>
<p>最后简单提两个你会在论文图里经常看到的名字：<strong>t-SNE</strong> 和 <strong>UMAP</strong>。它们也是降维，但目标和 PCA 不太一样——PCA 追求"保留全局的方差结构"，而这两个追求"把高维里挨得近的点，在二维图上也画得近"，专门用来<strong>把高维数据可视化成一张好看、聚类清晰的散点图</strong>。</p>
<p>对竞赛来说，你<strong>只需要会用、会看，不必懂内部数学</strong>。一句话记住它们的定位：</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.manifold</span><span class="w"> </span><span class="kn">import</span> <span class="n">TSNE</span>

<span class="n">X2</span> <span class="o">=</span> <span class="n">TSNE</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># 把 X2 画成散点图、按真实类别上色，常能看到漂亮的"成团"效果</span>
</code></pre></div>
<p>但要留个心眼：t-SNE/UMAP 画出来的<strong>簇之间的距离、簇的大小都不能当真</strong>，它们只适合"定性地看看数据有没有结构"，绝不能拿坐标值去做后续计算。这一点考试爱设陷阱，务必记牢。</p>
<h2 id="_4">容易踩的坑<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<ul>
<li><strong>K-Means 会陷进局部最优</strong>：初始中心选得不好，结果可能很糟，而且每次跑还不一样。所以一定要设 <code>n_init</code>（多跑几组初始值取最好），sklearn 默认用 k-means++ 初始化也是为此。</li>
<li><strong>不做标准化就聚类</strong>：欧氏距离对量纲极其敏感。如果一个特征是"年龄（0~100）"、另一个是"收入（0~100000）"，收入会完全主导距离，年龄形同虚设。聚类前几乎总要先标准化（见 <a href="../../ch1-intro/1-4-3-pandas-data/">4.3 Pandas 与数据处理</a>）。</li>
<li><strong>K-Means 只爱"圆球状"的簇</strong>：它假设每堆是各向同性的团。遇到月牙形、环形这种数据，K-Means 会切得乱七八糟，这时该换 DBSCAN 一类基于密度的方法。</li>
<li><strong>PCA 前忘了中心化</strong>：不减均值就做分解，找出的方向会被数据整体的偏移带偏，主成分就不对了。sklearn 的 <code>PCA</code> 会自动帮你中心化，但自己从零写时千万别漏。</li>
<li><strong>拿 t-SNE 的坐标做计算</strong>：前面强调过——它的坐标只能看、不能算，更不能喂给下游模型当特征。</li>
</ul>
<h2 id="_5">它在后面会怎么用到<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<ul>
<li><strong>降维是特征工程的常规武器</strong>：PCA 既能给模型减负、去冗余，也能压噪声，<a href="../2-1-10-feature-engineering/">1.10 进阶特征工程</a> 会把它当成标准工具来用。</li>
<li><strong>聚类常用来"无标签时先探路"</strong>：在 <a href="../2-1-9-model-evaluation/">1.9 模型评估与选择</a> 里，我们会聊怎么评估这种没有标准答案的结果。</li>
<li><strong>自编码器是降维的"神经网络版"</strong>：到了 Round 2，<a href="../../ch3-round2/3-2-3-autoencoders/">2.3 自编码器</a> 会用神经网络学到比 PCA 更强的非线性压缩，思路一脉相承。</li>
<li><strong>嵌入表示也是降维的近亲</strong>：把高维稀疏的东西压成稠密低维向量，<a href="../../ch3-round2/3-1-2-embeddings/">1.2 嵌入表示</a> 用的就是这个大思路。</li>
</ul>
<h2 id="_6">练习<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<details class="note">
<summary>基础练习</summary>
<ol>
<li>用 sklearn 造一份三团的二维数据（<code>make_blobs</code>），分别用上面手写的 <code>kmeans</code> 和 <code>KMeans</code> 跑一遍，画出散点图按簇上色，确认两者分出来的堆基本一致。</li>
<li>对同一份数据，把 <span class="arithmatex">\(k\)</span> 从 1 试到 7，画出 <code>inertia_</code> 随 <span class="arithmatex">\(k\)</span> 的折线，用肘部法则判断它真实该分几堆，看看和你造数据时的设定对不对得上。</li>
<li>取 sklearn 自带的鸢尾花数据（4 维），用 PCA 降到 2 维并画散点图，再打印 <code>explained_variance_ratio_</code>，说说前两个主成分一共留住了多少信息。</li>
</ol>
</details>
<details class="note">
<summary>进阶练习</summary>
<ol>
<li>给手写的 K-Means 加一个"多次重启取最优"的外壳：跑 10 组不同初始中心，每次记下最终的损失 <span class="arithmatex">\(J\)</span>，返回 <span class="arithmatex">\(J\)</span> 最小的那次结果。亲手体会 <code>n_init</code> 在防局部最优上的作用。</li>
<li>故意把鸢尾花数据的某一列乘以 1000（制造量纲悬殊），分别在"标准化"和"不标准化"两种情况下跑 K-Means，对比聚类结果差多少，亲眼验证"坑"里说的量纲问题。</li>
<li>对一张 <span class="arithmatex">\(50\times50\)</span> 的灰度图，把每一行当成一个样本做 PCA，只保留前 <span class="arithmatex">\(k\)</span> 个主成分再重建，观察 <span class="arithmatex">\(k=5\)</span> 和 <span class="arithmatex">\(k=20\)</span> 时清晰度的差别——这正是 <a href="../../ch1-intro/1-3-1-linear-algebra/">3.1 线性代数</a> 里 SVD 低秩压缩的同一件事。</li>
</ol>
</details>
<h2 id="_7">小结<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<ul>
<li>无监督学习不靠标签，靠数据自身的结构说话，两大主力是<strong>聚类</strong>和<strong>降维</strong>。</li>
<li><strong>K-Means</strong> 用欧氏距离把点分成 <span class="arithmatex">\(k\)</span> 堆，靠 Lloyd 迭代"分配—更新"交替下降损失 <span class="arithmatex">\(J\)</span>，一定收敛、但可能陷局部最优，且对量纲敏感。</li>
<li><strong>PCA</strong> 借协方差的特征分解（实战用 SVD）找方差最大的方向，优先保留信息多的维度来降维。</li>
<li><strong>t-SNE/UMAP</strong> 只用来可视化，会用、会看就行，坐标不能当真。</li>
</ul>
<p>想把 PCA 的几何直觉建牢，推荐看 StatQuest 的 PCA 讲解视频，它用动画把"主成分"讲得很清楚；更系统的推导见 <a href="https://mml-book.github.io/"><em>Mathematics for Machine Learning</em></a> 第 10 章。sklearn 官方的 <a href="https://scikit-learn.org/stable/modules/clustering.html">Clustering</a> 文档则是一份很好的"各种聚类算法适用场景"对照表。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      USAAIO / IOAI / IAIO 备赛笔记 — High School AI Notes
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>